<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <scale
        android:interpolator="@android:interpolator/overshoot"
        android:fromXScale="0.7" android:toXScale="1.0"
        android:fromYScale="0.7" android:toYScale="1.0"
        android:pivotX="50%" android:pivotY="50%"
        android:duration="@android:integer/config_shortAnimTime" />
    <alpha 
        android:interpolator="@android:interpolator/decelerate_quad"
        android:fromAlpha="0.0" android:toAlpha="1.0"
        android:duration="@android:integer/config_shortAnimTime" />
</set>
