<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (c) 2009, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="7164937344850004466">"IU do sist."</string>
    <string name="status_bar_clear_all_button" msgid="7774721344716731603">"Limpar"</string>
    <string name="status_bar_do_not_disturb_button" msgid="5812628897510997853">"Não incomodar"</string>
    <string name="status_bar_please_disturb_button" msgid="3345398298841572813">"Mostrar notificações"</string>
    <string name="status_bar_recent_remove_item_title" msgid="6026395868129852968">"Remover da lista"</string>
    <string name="status_bar_recent_inspect_item_title" msgid="7793624864528818569">"Informações da aplicação"</string>
    <string name="status_bar_no_recent_apps" msgid="6576392951053994640">"Não existem aplicações recentes"</string>
    <string name="status_bar_accessibility_dismiss_recents" msgid="4576076075226540105">"Rejeitar aplicações recentes"</string>
  <plurals name="status_bar_accessibility_recent_apps">
    <item quantity="one" msgid="5854176083865845541">"1 aplicação recente"</item>
    <item quantity="other" msgid="1040784359794890744">"%d aplicações recentes"</item>
  </plurals>
    <string name="status_bar_no_notifications_title" msgid="4755261167193833213">"Sem notificações"</string>
    <string name="status_bar_ongoing_events_title" msgid="1682504513316879202">"Em curso"</string>
    <string name="status_bar_latest_events_title" msgid="6594767438577593172">"Notificações"</string>
    <string name="battery_low_title" msgid="7923774589611311406">"Ligue o carregador"</string>
    <string name="battery_low_subtitle" msgid="1752040062087829196">"A bateria está a ficar fraca."</string>
    <string name="battery_low_percent_format" msgid="1077244949318261761">"<xliff:g id="NUMBER">%d%%</xliff:g> restante"</string>
    <string name="invalid_charger" msgid="4549105996740522523">"Carregamento USB não suportado. "\n"Utilize apenas o carregador fornecido."</string>
    <string name="battery_low_why" msgid="7279169609518386372">"Utilização da bateria"</string>
    <string name="status_bar_settings_settings_button" msgid="3023889916699270224">"Definições"</string>
    <string name="status_bar_settings_wifi_button" msgid="1733928151698311923">"Wi-Fi"</string>
    <string name="status_bar_settings_airplane" msgid="4879879698500955300">"Modo de avião"</string>
    <string name="status_bar_settings_auto_rotation" msgid="3790482541357798421">"Rodar ecrã automaticamente"</string>
    <string name="status_bar_settings_mute_label" msgid="554682549917429396">"D. SOM"</string>
    <string name="status_bar_settings_auto_brightness_label" msgid="511453614962324674">"AUTO"</string>
    <string name="status_bar_settings_notifications" msgid="397146176280905137">"Notificações"</string>
    <string name="bluetooth_tethered" msgid="7094101612161133267">"Bluetooth ligado"</string>
    <string name="status_bar_input_method_settings_configure_input_methods" msgid="737483394044014246">"Configurar métodos de entrada"</string>
    <string name="status_bar_use_physical_keyboard" msgid="3695516942412442936">"Utilizar teclado físico"</string>
    <string name="usb_device_permission_prompt" msgid="3816016361969816903">"Permitir que a aplicação <xliff:g id="APPLICATION">%1$s</xliff:g> aceda ao dispositivo USB?"</string>
    <string name="usb_accessory_permission_prompt" msgid="6888598803988889959">"Permitir que a aplicação <xliff:g id="APPLICATION">%1$s</xliff:g> aceda ao acessório USB?"</string>
    <string name="usb_device_confirm_prompt" msgid="5161205258635253206">"Abrir <xliff:g id="ACTIVITY">%1$s</xliff:g> quando este dispositivo USB estiver ligado?"</string>
    <string name="usb_accessory_confirm_prompt" msgid="3808984931830229888">"Abrir <xliff:g id="ACTIVITY">%1$s</xliff:g> quando este acessório USB estiver ligado?"</string>
    <string name="usb_accessory_uri_prompt" msgid="6332150684964235705">"Nenhuma das aplicações instaladas funciona com este acessório USB. Saiba mais sobre este acessório em <xliff:g id="URL">%1$s</xliff:g>."</string>
    <string name="title_usb_accessory" msgid="4966265263465181372">"Acessório USB"</string>
    <string name="label_view" msgid="6304565553218192990">"Ver"</string>
    <string name="always_use_device" msgid="1450287437017315906">"Utilizar por predefinição para este aparelho USB"</string>
    <string name="always_use_accessory" msgid="1210954576979621596">"Utilizar por predefinição para este acessório USB"</string>
    <string name="compat_mode_on" msgid="6623839244840638213">"Zoom para preencher o ecrã"</string>
    <string name="compat_mode_off" msgid="4434467572461327898">"Esticar p. caber em ec. int."</string>
    <string name="compat_mode_help_header" msgid="7020175705401506719">"Compatibilidade de zoom"</string>
    <string name="compat_mode_help_body" msgid="4946726776359270040">"Sempre que uma aplicação tiver sido concebida para ecrãs mais pequenos, aparecerá um controlo de zoom junto ao relógio."</string>
    <string name="screenshot_saving_ticker" msgid="7403652894056693515">"A guardar captura de ecrã..."</string>
    <string name="screenshot_saving_title" msgid="8242282144535555697">"A guardar captura de ecrã..."</string>
    <string name="screenshot_saving_text" msgid="2419718443411738818">"A guardar captura de ecrã."</string>
    <string name="screenshot_saved_title" msgid="6461865960961414961">"Captura de ecrã efetuada"</string>
    <string name="screenshot_saved_text" msgid="1152839647677558815">"Toque para ver a captura de ecrã"</string>
    <string name="screenshot_failed_title" msgid="705781116746922771">"Não foi possível obter captura de ecrã."</string>
    <string name="screenshot_failed_text" msgid="8134011269572415402">"Não foi possível guardar a captura de ecrã. O armazenamento poderá estar a ser utilizado."</string>
    <string name="usb_preference_title" msgid="6551050377388882787">"Opções de transm. de fich. USB"</string>
    <string name="use_mtp_button_title" msgid="4333504413563023626">"Montar como leitor de multimédia (MTP)"</string>
    <string name="use_ptp_button_title" msgid="7517127540301625751">"Montar como câmara (PTP)"</string>
    <string name="installer_cd_button_title" msgid="8485631662288445893">"Instalar a ap. Trans. de Fic. do Android para Mac"</string>
    <string name="accessibility_back" msgid="567011538994429120">"Anterior"</string>
    <string name="accessibility_home" msgid="8217216074895377641">"Página inicial"</string>
    <string name="accessibility_menu" msgid="316839303324695949">"Menu"</string>
    <string name="accessibility_recent" msgid="8571350598987952883">"Aplicações recentes"</string>
    <string name="accessibility_ime_switch_button" msgid="5032926134740456424">"Alternar botão de método de introdução."</string>
    <string name="accessibility_compatibility_zoom_button" msgid="8461115318742350699">"Botão zoom de compatibilidade."</string>
    <string name="accessibility_compatibility_zoom_example" msgid="4220687294564945780">"Zoom menor para ecrã maior."</string>
    <string name="accessibility_bluetooth_connected" msgid="2707027633242983370">"Bluetooth ligado."</string>
    <string name="accessibility_bluetooth_disconnected" msgid="7416648669976870175">"Bluetooth desligado."</string>
    <string name="accessibility_no_battery" msgid="358343022352820946">"Sem bateria."</string>
    <string name="accessibility_battery_one_bar" msgid="7774887721891057523">"Uma barra de bateria."</string>
    <string name="accessibility_battery_two_bars" msgid="8500650438735009973">"Duas barras de bateria."</string>
    <string name="accessibility_battery_three_bars" msgid="2302983330865040446">"Três barras de bateria."</string>
    <string name="accessibility_battery_full" msgid="8909122401720158582">"Bateria carregada."</string>
    <string name="accessibility_no_phone" msgid="4894708937052611281">"Sem telefone."</string>
    <string name="accessibility_phone_one_bar" msgid="687699278132664115">"Uma barra de telefone."</string>
    <string name="accessibility_phone_two_bars" msgid="8384905382804815201">"Duas barras de telefone."</string>
    <string name="accessibility_phone_three_bars" msgid="8521904843919971885">"Três barras de telefone."</string>
    <string name="accessibility_phone_signal_full" msgid="6471834868580757898">"Sinal de telefone completo."</string>
    <string name="accessibility_no_data" msgid="4791966295096867555">"Sem dados."</string>
    <string name="accessibility_data_one_bar" msgid="1415625833238273628">"Uma barra de dados."</string>
    <string name="accessibility_data_two_bars" msgid="6166018492360432091">"Duas barras de dados."</string>
    <string name="accessibility_data_three_bars" msgid="9167670452395038520">"Três barras de dados."</string>
    <string name="accessibility_data_signal_full" msgid="2708384608124519369">"Sinal de dados completo."</string>
    <string name="accessibility_no_wifi" msgid="4017628918351949575">"Sem Wi-Fi."</string>
    <string name="accessibility_wifi_one_bar" msgid="1914343229091303434">"Uma barra de Wi-FI."</string>
    <string name="accessibility_wifi_two_bars" msgid="7869150535859760698">"Duas barras de Wi-Fi."</string>
    <string name="accessibility_wifi_three_bars" msgid="2665319332961356254">"Três barras de Wi-Fi."</string>
    <string name="accessibility_wifi_signal_full" msgid="1275764416228473932">"Sinal Wi-Fi completo."</string>
    <string name="accessibility_data_connection_gprs" msgid="1606477224486747751">"GPRS"</string>
    <string name="accessibility_data_connection_3g" msgid="8628562305003568260">"3G"</string>
    <string name="accessibility_data_connection_3.5g" msgid="8664845609981692001">"3,5G"</string>
    <string name="accessibility_data_connection_4g" msgid="7741000750630089612">"4G"</string>
    <string name="accessibility_data_connection_cdma" msgid="6132648193978823023">"CDMA"</string>
    <string name="accessibility_data_connection_edge" msgid="4477457051631979278">"Edge"</string>
    <string name="accessibility_data_connection_wifi" msgid="1127208787254436420">"Wi-Fi"</string>
    <string name="accessibility_no_sim" msgid="8274017118472455155">"Sem SIM."</string>
    <string name="accessibility_bluetooth_tether" msgid="4102784498140271969">"Ligação Bluetooth via telemóvel."</string>
    <string name="accessibility_airplane_mode" msgid="834748999790763092">"Modo de avião"</string>
    <string name="accessibility_battery_level" msgid="7451474187113371965">"Bateria a <xliff:g id="NUMBER">%d</xliff:g> por cento."</string>
    <string name="accessibility_settings_button" msgid="799583911231893380">"Definições do sistema"</string>
    <string name="accessibility_notifications_button" msgid="4498000369779421892">"Notificações."</string>
    <string name="accessibility_remove_notification" msgid="3603099514902182350">"Limpar notificações"</string>
    <string name="accessibility_gps_enabled" msgid="3511469499240123019">"GPS ativado."</string>
    <string name="accessibility_gps_acquiring" msgid="8959333351058967158">"Adquirir GPS."</string>
    <string name="accessibility_tty_enabled" msgid="4613200365379426561">"Teletipo ativado."</string>
    <string name="accessibility_ringer_vibrate" msgid="666585363364155055">"Campainha em vibração."</string>
    <string name="accessibility_ringer_silent" msgid="9061243307939135383">"Campainha em silêncio."</string>
    <string name="accessibility_recents_item_dismissed" msgid="6803574935084867070">"<xliff:g id="APP">%s</xliff:g> ignorado."</string>
    <string name="data_usage_disabled_dialog_3g_title" msgid="5257833881698644687">"Os dados 2G-3G estão desativados"</string>
    <string name="data_usage_disabled_dialog_4g_title" msgid="4789143363492682629">"Os dados 4G estão desativados"</string>
    <string name="data_usage_disabled_dialog_mobile_title" msgid="1046047248844821202">"Os dados móveis estão desativados"</string>
    <string name="data_usage_disabled_dialog_title" msgid="2086815304858964954">"Dados desativados"</string>
    <string name="data_usage_disabled_dialog" msgid="6524467913290900042">"O limite de utilização de dados especificado foi atingido."\n\n"A utilização de dados adicionais poderá estar sujeita a tarifas por parte do operador."</string>
    <string name="data_usage_disabled_dialog_enable" msgid="7729772039208664606">"Reativar dados"</string>
    <string name="status_bar_settings_signal_meter_disconnected" msgid="1940231521274147771">"Sem ligação internet"</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid" msgid="6557486452774597820">"Wi-Fi ligado"</string>
    <string name="gps_notification_searching_text" msgid="8574247005642736060">"A procurar GPS"</string>
    <string name="gps_notification_found_text" msgid="4619274244146446464">"Localização definida por GPS"</string>
    <string name="accessibility_clear_all" msgid="5235938559247164925">"Limpar todas as notificações."</string>
</resources>
