<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <Button
        android:id="@+id/btn_1" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity显示完成后显示"/>
     <Button 
        android:id="@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="点击我显示提示"/>
     <TextView 
         android:id="@+id/intro_tv"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/btn_2"
         android:layout_marginTop="100dip"
         android:textStyle="italic"
         android:textSize="20sp"
         android:text="作者简介--点击查看"/>
</RelativeLayout>