<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (c) 2009, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="7164937344850004466">"系統 UI"</string>
    <string name="status_bar_clear_all_button" msgid="7774721344716731603">"清除"</string>
    <string name="status_bar_do_not_disturb_button" msgid="5812628897510997853">"勿干擾"</string>
    <string name="status_bar_please_disturb_button" msgid="3345398298841572813">"顯示通知"</string>
    <string name="status_bar_recent_remove_item_title" msgid="6026395868129852968">"從清單中移除"</string>
    <string name="status_bar_recent_inspect_item_title" msgid="7793624864528818569">"應用程式資訊"</string>
    <string name="status_bar_no_recent_apps" msgid="6576392951053994640">"沒有最近使用的應用程式"</string>
    <string name="status_bar_accessibility_dismiss_recents" msgid="4576076075226540105">"關閉最近使用的應用程式"</string>
  <plurals name="status_bar_accessibility_recent_apps">
    <item quantity="one" msgid="5854176083865845541">"1 個最近使用的應用程式"</item>
    <item quantity="other" msgid="1040784359794890744">"%d 個最近使用的應用程式"</item>
  </plurals>
    <string name="status_bar_no_notifications_title" msgid="4755261167193833213">"沒有通知"</string>
    <string name="status_bar_ongoing_events_title" msgid="1682504513316879202">"進行中"</string>
    <string name="status_bar_latest_events_title" msgid="6594767438577593172">"通知"</string>
    <string name="battery_low_title" msgid="7923774589611311406">"請連接充電器"</string>
    <string name="battery_low_subtitle" msgid="1752040062087829196">"電池電量即將不足。"</string>
    <string name="battery_low_percent_format" msgid="1077244949318261761">"還剩 <xliff:g id="NUMBER">%d%%</xliff:g>"</string>
    <string name="invalid_charger" msgid="4549105996740522523">"不支援 USB 充電。"\n"僅能使用隨附的充電器。"</string>
    <string name="battery_low_why" msgid="7279169609518386372">"電池使用狀況"</string>
    <string name="status_bar_settings_settings_button" msgid="3023889916699270224">"設定"</string>
    <string name="status_bar_settings_wifi_button" msgid="1733928151698311923">"Wi-Fi"</string>
    <string name="status_bar_settings_airplane" msgid="4879879698500955300">"飛行模式"</string>
    <string name="status_bar_settings_auto_rotation" msgid="3790482541357798421">"自動旋轉螢幕"</string>
    <string name="status_bar_settings_mute_label" msgid="554682549917429396">"關閉"</string>
    <string name="status_bar_settings_auto_brightness_label" msgid="511453614962324674">"自動"</string>
    <string name="status_bar_settings_notifications" msgid="397146176280905137">"通知"</string>
    <string name="bluetooth_tethered" msgid="7094101612161133267">"藍牙網路共用已開"</string>
    <string name="status_bar_input_method_settings_configure_input_methods" msgid="737483394044014246">"設定輸入法"</string>
    <string name="status_bar_use_physical_keyboard" msgid="3695516942412442936">"使用實體鍵盤"</string>
    <string name="usb_device_permission_prompt" msgid="3816016361969816903">"允許 <xliff:g id="APPLICATION">%1$s</xliff:g> 應用程式存取 USB 裝置嗎？"</string>
    <string name="usb_accessory_permission_prompt" msgid="6888598803988889959">"允許 <xliff:g id="APPLICATION">%1$s</xliff:g> 應用程式存取 USB 配件嗎？"</string>
    <string name="usb_device_confirm_prompt" msgid="5161205258635253206">"連接這個 USB 裝置時啟用 <xliff:g id="ACTIVITY">%1$s</xliff:g> 嗎？"</string>
    <string name="usb_accessory_confirm_prompt" msgid="3808984931830229888">"連接這個 USB 配件時啟用 <xliff:g id="ACTIVITY">%1$s</xliff:g> 嗎？"</string>
    <string name="usb_accessory_uri_prompt" msgid="6332150684964235705">"已安裝的應用程式均無法存取這類 USB 配件，如要進一步瞭解這個配件，請造訪 <xliff:g id="URL">%1$s</xliff:g>"</string>
    <string name="title_usb_accessory" msgid="4966265263465181372">"USB 配件"</string>
    <string name="label_view" msgid="6304565553218192990">"查看"</string>
    <string name="always_use_device" msgid="1450287437017315906">"預設用於這個 USB 裝置"</string>
    <string name="always_use_accessory" msgid="1210954576979621596">"預設用於這個 USB 配件"</string>
    <string name="compat_mode_on" msgid="6623839244840638213">"放大為全螢幕"</string>
    <string name="compat_mode_off" msgid="4434467572461327898">"放大為全螢幕"</string>
    <string name="compat_mode_help_header" msgid="7020175705401506719">"相容性縮放"</string>
    <string name="compat_mode_help_body" msgid="4946726776359270040">"執行專為較小螢幕設計的應用程式時，系統會在時鐘旁顯示縮放控制項。"</string>
    <string name="screenshot_saving_ticker" msgid="7403652894056693515">"正在儲存螢幕擷取畫面..."</string>
    <string name="screenshot_saving_title" msgid="8242282144535555697">"正在儲存螢幕擷取畫面..."</string>
    <string name="screenshot_saving_text" msgid="2419718443411738818">"正在儲存螢幕擷取畫面。"</string>
    <string name="screenshot_saved_title" msgid="6461865960961414961">"已拍攝螢幕擷取畫面。"</string>
    <string name="screenshot_saved_text" msgid="1152839647677558815">"輕觸即可查看螢幕擷取畫面。"</string>
    <string name="screenshot_failed_title" msgid="705781116746922771">"無法拍攝螢幕擷取畫面。"</string>
    <string name="screenshot_failed_text" msgid="8134011269572415402">"無法儲存螢幕擷取畫面，儲存空間可能正在使用中。"</string>
    <string name="usb_preference_title" msgid="6551050377388882787">"USB 檔案傳輸選項"</string>
    <string name="use_mtp_button_title" msgid="4333504413563023626">"掛接為媒體播放器 (MTP)"</string>
    <string name="use_ptp_button_title" msgid="7517127540301625751">"掛接為相機 (PTP)"</string>
    <string name="installer_cd_button_title" msgid="8485631662288445893">"安裝適用於 Mac 的「Android 檔案傳輸」"</string>
    <string name="accessibility_back" msgid="567011538994429120">"返回"</string>
    <string name="accessibility_home" msgid="8217216074895377641">"主螢幕"</string>
    <string name="accessibility_menu" msgid="316839303324695949">"選單"</string>
    <string name="accessibility_recent" msgid="8571350598987952883">"最近使用的應用程式"</string>
    <string name="accessibility_ime_switch_button" msgid="5032926134740456424">"切換輸入法按鈕。"</string>
    <string name="accessibility_compatibility_zoom_button" msgid="8461115318742350699">"相容性縮放按鈕。"</string>
    <string name="accessibility_compatibility_zoom_example" msgid="4220687294564945780">"將較小螢幕的畫面放大在較大螢幕上顯示。"</string>
    <string name="accessibility_bluetooth_connected" msgid="2707027633242983370">"藍牙連線已建立。"</string>
    <string name="accessibility_bluetooth_disconnected" msgid="7416648669976870175">"藍牙連線已中斷。"</string>
    <string name="accessibility_no_battery" msgid="358343022352820946">"未安裝電池。"</string>
    <string name="accessibility_battery_one_bar" msgid="7774887721891057523">"電池電量一格。"</string>
    <string name="accessibility_battery_two_bars" msgid="8500650438735009973">"電池電量兩格。"</string>
    <string name="accessibility_battery_three_bars" msgid="2302983330865040446">"電池電量三格。"</string>
    <string name="accessibility_battery_full" msgid="8909122401720158582">"電池電量已滿。"</string>
    <string name="accessibility_no_phone" msgid="4894708937052611281">"沒有電話訊號。"</string>
    <string name="accessibility_phone_one_bar" msgid="687699278132664115">"電話訊號強度一格。"</string>
    <string name="accessibility_phone_two_bars" msgid="8384905382804815201">"電話訊號強度兩格。"</string>
    <string name="accessibility_phone_three_bars" msgid="8521904843919971885">"電話訊號強度三格。"</string>
    <string name="accessibility_phone_signal_full" msgid="6471834868580757898">"電話訊號滿格。"</string>
    <string name="accessibility_no_data" msgid="4791966295096867555">"沒有數據網路。"</string>
    <string name="accessibility_data_one_bar" msgid="1415625833238273628">"數據網路訊號強度一格。"</string>
    <string name="accessibility_data_two_bars" msgid="6166018492360432091">"數據網路訊號強度兩格。"</string>
    <string name="accessibility_data_three_bars" msgid="9167670452395038520">"數據網路訊號強度三格。"</string>
    <string name="accessibility_data_signal_full" msgid="2708384608124519369">"數據網路訊號滿格。"</string>
    <string name="accessibility_no_wifi" msgid="4017628918351949575">"沒有 WiFi 連線。"</string>
    <string name="accessibility_wifi_one_bar" msgid="1914343229091303434">"WiFi 訊號強度一格。"</string>
    <string name="accessibility_wifi_two_bars" msgid="7869150535859760698">"WiFi 訊號強度兩格。"</string>
    <string name="accessibility_wifi_three_bars" msgid="2665319332961356254">"WiFi 訊號強度三格。"</string>
    <string name="accessibility_wifi_signal_full" msgid="1275764416228473932">"WiFi 訊號滿格。"</string>
    <string name="accessibility_data_connection_gprs" msgid="1606477224486747751">"GPRS"</string>
    <string name="accessibility_data_connection_3g" msgid="8628562305003568260">"3G"</string>
    <string name="accessibility_data_connection_3.5g" msgid="8664845609981692001">"3.5G"</string>
    <string name="accessibility_data_connection_4g" msgid="7741000750630089612">"4G"</string>
    <string name="accessibility_data_connection_cdma" msgid="6132648193978823023">"CDMA"</string>
    <string name="accessibility_data_connection_edge" msgid="4477457051631979278">"Edge"</string>
    <string name="accessibility_data_connection_wifi" msgid="1127208787254436420">"WiFi"</string>
    <string name="accessibility_no_sim" msgid="8274017118472455155">"沒有 SIM 卡。"</string>
    <string name="accessibility_bluetooth_tether" msgid="4102784498140271969">"藍牙網路共用"</string>
    <string name="accessibility_airplane_mode" msgid="834748999790763092">"飛行模式。"</string>
    <!-- String.format failed for translation -->
    <!-- no translation found for accessibility_battery_level (7451474187113371965) -->
    <skip />
    <string name="accessibility_settings_button" msgid="799583911231893380">"系統設定"</string>
    <string name="accessibility_notifications_button" msgid="4498000369779421892">"通知。"</string>
    <string name="accessibility_remove_notification" msgid="3603099514902182350">"清除通知。"</string>
    <string name="accessibility_gps_enabled" msgid="3511469499240123019">"GPS 已啟用。"</string>
    <string name="accessibility_gps_acquiring" msgid="8959333351058967158">"正在取得 GPS 訊號。"</string>
    <string name="accessibility_tty_enabled" msgid="4613200365379426561">"TeleTypewriter (TTY) 已啟用。"</string>
    <string name="accessibility_ringer_vibrate" msgid="666585363364155055">"鈴聲震動。"</string>
    <string name="accessibility_ringer_silent" msgid="9061243307939135383">"鈴聲靜音。"</string>
    <string name="accessibility_recents_item_dismissed" msgid="6803574935084867070">"「<xliff:g id="APP">%s</xliff:g>」已關閉。"</string>
    <string name="data_usage_disabled_dialog_3g_title" msgid="5257833881698644687">"已停用 2G-3G 數據"</string>
    <string name="data_usage_disabled_dialog_4g_title" msgid="4789143363492682629">"已停用 4G 數據"</string>
    <string name="data_usage_disabled_dialog_mobile_title" msgid="1046047248844821202">"已停用行動數據"</string>
    <string name="data_usage_disabled_dialog_title" msgid="2086815304858964954">"數據已停用"</string>
    <string name="data_usage_disabled_dialog" msgid="6524467913290900042">"已達到指定的資料用量上限。"\n\n"如果使用額外的資料用量，行動通訊業者可能會向您收費。"</string>
    <string name="data_usage_disabled_dialog_enable" msgid="7729772039208664606">"重新啟用數據連線"</string>
    <string name="status_bar_settings_signal_meter_disconnected" msgid="1940231521274147771">"沒有網際網路連線"</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid" msgid="6557486452774597820">"Wi-Fi 已連線"</string>
    <string name="gps_notification_searching_text" msgid="8574247005642736060">"正在搜尋 GPS"</string>
    <string name="gps_notification_found_text" msgid="4619274244146446464">"GPS 已定位"</string>
    <string name="accessibility_clear_all" msgid="5235938559247164925">"清除所有通知。"</string>
</resources>
