<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	android:versionCode="1" android:versionName="1.0" package="cn.etzmico">
	<application android:icon="@drawable/icon" android:label="Etzmico_短信信息实时获取">
		<activity android:name="ViewActivity" android:label="Etzmico_短信信息实时获取">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<receiver android:name="cn.etzmico.SMSBroadcastReceiver">
			<intent-filter>
				<action android:name="android.provider.Telephony.SMS_RECEIVED"></action>
			</intent-filter>
		</receiver>
	</application>
	<uses-permission android:name="android.permission.RECEIVE_SMS"></uses-permission>
</manifest> 