<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2010, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
*/
-->
<resources>
    <!-- The width of the ticker, including the icon -->
    <dimen name="notification_ticker_width">360dp</dimen>
    <!-- Status bar panel bottom offset (height of status bar - overlap) -->
    <dimen name="status_bar_panel_bottom_offset">36dp</dimen>
    <!-- gap on either side of status bar notification icons -->
    <dimen name="status_bar_icon_padding">8dp</dimen>
</resources>


