<?xml version="1.0" encoding="utf-8"?>

<resources>
    <drawable name="yellow">#77ffff00</drawable>
    <drawable name="orange">#EE9A00</drawable>
    <drawable name="white">#ffffff</drawable>
    <drawable name="transparent_background">#00000000</drawable>
    <color name="window_background">#FF191919</color>
    <color name="dark_background">#EB191919</color>     
    <color name="bubble_dark_background">#B2191919</color>
    <color name="delete_color_filter">#A5FF0000</color>
    <color name="appwidget_error_color">#FCCC</color>
    <color name="snag_callout_color">#F444</color>
    <color name="gesture_color">#ff0563c1</color>
    <color name="uncertain_gesture_color">#ff848484</color>
    <color name="white">#ffffff</color>
    <color name="black">#ff000000</color>
</resources>
