<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="true" android:state_focused="true" android:color="#FFE" />
    <item android:state_window_focused="false" android:state_focused="true" android:color="#FFF" />
    <item android:state_window_focused="false" android:color="#FFF" />
    <item android:state_selected="true" android:color="#FFF" />
    <item android:state_pressed="true" android:color="#FFF" />
    <item android:color="#FFF" />
</selector>
