<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">No Data.</string>
    <string name="app_name">Sudoku</string>
    <string name="num_1_btn">1</string>
    <string name="num_2_btn">2</string>
    <string name="num_3_btn">3</string>
    <string name="num_4_btn">4</string>
    <string name="num_5_btn">5</string>
    <string name="num_6_btn">6</string>
    <string name="num_7_btn">7</string>
    <string name="num_8_btn">8</string>
    <string name="num_9_btn">9</string>
    <string name="undo_btn">Undo</string>
    <string name="str_auto_fill">Fill Automatictly</string>
    <string name="str_clear">clear</string>
    <string name="str_save_game">Save</string>
    <string name="str_load_game">Load game</string>
    <string name="str_start">Start</string>
    <string name="str_edit_game">Edit</string>
    <string name="menu_insert">Insert</string>
    <string name="menu_edit">Edit</string>
    <string name="menu_play">Play</string>
    <string name="menu_delete">Delete</string>
    <string name="game_title">Title:</string>
    <string name="default_name">NoName</string>
    <string name="menu_rename">Rename</string>
    <string name="str_title">Title:</string>
    <string name="str_default_name">NoName</string>
</resources>
