<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (c) 2009, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="7164937344850004466">"系统用户界面"</string>
    <string name="status_bar_clear_all_button" msgid="7774721344716731603">"清除"</string>
    <string name="status_bar_do_not_disturb_button" msgid="5812628897510997853">"请勿打扰"</string>
    <string name="status_bar_please_disturb_button" msgid="3345398298841572813">"显示通知"</string>
    <string name="status_bar_recent_remove_item_title" msgid="6026395868129852968">"从列表中删除"</string>
    <string name="status_bar_recent_inspect_item_title" msgid="7793624864528818569">"应用程序信息"</string>
    <string name="status_bar_no_recent_apps" msgid="6576392951053994640">"最近没有运行任何应用程序"</string>
    <string name="status_bar_accessibility_dismiss_recents" msgid="4576076075226540105">"关闭最近运行的应用程序"</string>
  <plurals name="status_bar_accessibility_recent_apps">
    <item quantity="one" msgid="5854176083865845541">"1 个最近运行的应用程序"</item>
    <item quantity="other" msgid="1040784359794890744">"%d 个最近运行的应用程序"</item>
  </plurals>
    <string name="status_bar_no_notifications_title" msgid="4755261167193833213">"无通知"</string>
    <string name="status_bar_ongoing_events_title" msgid="1682504513316879202">"正在进行的"</string>
    <string name="status_bar_latest_events_title" msgid="6594767438577593172">"通知"</string>
    <string name="battery_low_title" msgid="7923774589611311406">"请连接充电器"</string>
    <string name="battery_low_subtitle" msgid="1752040062087829196">"电池电量低。"</string>
    <string name="battery_low_percent_format" msgid="1077244949318261761">"还剩 <xliff:g id="NUMBER">%d%%</xliff:g>"</string>
    <string name="invalid_charger" msgid="4549105996740522523">"不支持 USB 充电功能。"\n"只能使用随附的充电器充电。"</string>
    <string name="battery_low_why" msgid="7279169609518386372">"电量使用情况"</string>
    <string name="status_bar_settings_settings_button" msgid="3023889916699270224">"设置"</string>
    <string name="status_bar_settings_wifi_button" msgid="1733928151698311923">"Wi-Fi"</string>
    <string name="status_bar_settings_airplane" msgid="4879879698500955300">"飞行模式"</string>
    <string name="status_bar_settings_auto_rotation" msgid="3790482541357798421">"自动旋转屏幕"</string>
    <string name="status_bar_settings_mute_label" msgid="554682549917429396">"静音"</string>
    <string name="status_bar_settings_auto_brightness_label" msgid="511453614962324674">"自动"</string>
    <string name="status_bar_settings_notifications" msgid="397146176280905137">"通知"</string>
    <string name="bluetooth_tethered" msgid="7094101612161133267">"已通过蓝牙共享网络"</string>
    <string name="status_bar_input_method_settings_configure_input_methods" msgid="737483394044014246">"配置输入法"</string>
    <string name="status_bar_use_physical_keyboard" msgid="3695516942412442936">"使用物理键盘"</string>
    <string name="usb_device_permission_prompt" msgid="3816016361969816903">"允许应用程序<xliff:g id="APPLICATION">%1$s</xliff:g>访问 USB 设备吗？"</string>
    <string name="usb_accessory_permission_prompt" msgid="6888598803988889959">"允许应用程序<xliff:g id="APPLICATION">%1$s</xliff:g>访问 USB 配件吗？"</string>
    <string name="usb_device_confirm_prompt" msgid="5161205258635253206">"要在连接此 USB 设备时打开<xliff:g id="ACTIVITY">%1$s</xliff:g>吗？"</string>
    <string name="usb_accessory_confirm_prompt" msgid="3808984931830229888">"要在连接此 USB 配件时打开<xliff:g id="ACTIVITY">%1$s</xliff:g>吗？"</string>
    <string name="usb_accessory_uri_prompt" msgid="6332150684964235705">"未安装此 USB 配件适用的应用程序。要了解关于此配件的详情，请访问：<xliff:g id="URL">%1$s</xliff:g>"</string>
    <string name="title_usb_accessory" msgid="4966265263465181372">"USB 配件"</string>
    <string name="label_view" msgid="6304565553218192990">"查看"</string>
    <string name="always_use_device" msgid="1450287437017315906">"默认情况下用于该 USB 设备"</string>
    <string name="always_use_accessory" msgid="1210954576979621596">"默认情况下用于该 USB 配件"</string>
    <string name="compat_mode_on" msgid="6623839244840638213">"缩放以填满屏幕"</string>
    <string name="compat_mode_off" msgid="4434467572461327898">"拉伸以填满屏幕"</string>
    <string name="compat_mode_help_header" msgid="7020175705401506719">"兼容性缩放"</string>
    <string name="compat_mode_help_body" msgid="4946726776359270040">"如果应用程序是针对较小屏幕设计的，则时钟旁会显示缩放控件。"</string>
    <string name="screenshot_saving_ticker" msgid="7403652894056693515">"正在保存屏幕截图..."</string>
    <string name="screenshot_saving_title" msgid="8242282144535555697">"正在保存屏幕截图..."</string>
    <string name="screenshot_saving_text" msgid="2419718443411738818">"正在保存屏幕截图。"</string>
    <string name="screenshot_saved_title" msgid="6461865960961414961">"已捕获屏幕截图。"</string>
    <string name="screenshot_saved_text" msgid="1152839647677558815">"触摸可查看您的屏幕截图。"</string>
    <string name="screenshot_failed_title" msgid="705781116746922771">"无法捕获屏幕截图。"</string>
    <string name="screenshot_failed_text" msgid="8134011269572415402">"无法保存屏幕截图。存储设备可能正在使用中。"</string>
    <string name="usb_preference_title" msgid="6551050377388882787">"USB 文件传输选项"</string>
    <string name="use_mtp_button_title" msgid="4333504413563023626">"作为媒体播放器 (MTP) 装载"</string>
    <string name="use_ptp_button_title" msgid="7517127540301625751">"作为摄像头 (PTP) 装载"</string>
    <string name="installer_cd_button_title" msgid="8485631662288445893">"安装适用于苹果机的“Android 文件传输”应用程序"</string>
    <string name="accessibility_back" msgid="567011538994429120">"返回"</string>
    <string name="accessibility_home" msgid="8217216074895377641">"主屏幕"</string>
    <string name="accessibility_menu" msgid="316839303324695949">"菜单"</string>
    <string name="accessibility_recent" msgid="8571350598987952883">"最近运行的应用程序"</string>
    <string name="accessibility_ime_switch_button" msgid="5032926134740456424">"输入法切换按钮。"</string>
    <string name="accessibility_compatibility_zoom_button" msgid="8461115318742350699">"兼容性缩放按钮。"</string>
    <string name="accessibility_compatibility_zoom_example" msgid="4220687294564945780">"将小屏幕的图片放大在较大屏幕上显示。"</string>
    <string name="accessibility_bluetooth_connected" msgid="2707027633242983370">"蓝牙已连接。"</string>
    <string name="accessibility_bluetooth_disconnected" msgid="7416648669976870175">"蓝牙连接已断开。"</string>
    <string name="accessibility_no_battery" msgid="358343022352820946">"没有电池。"</string>
    <string name="accessibility_battery_one_bar" msgid="7774887721891057523">"电池电量为一格。"</string>
    <string name="accessibility_battery_two_bars" msgid="8500650438735009973">"电池电量为两格。"</string>
    <string name="accessibility_battery_three_bars" msgid="2302983330865040446">"电池电量为三格。"</string>
    <string name="accessibility_battery_full" msgid="8909122401720158582">"电池电量满格。"</string>
    <string name="accessibility_no_phone" msgid="4894708937052611281">"没有手机信号。"</string>
    <string name="accessibility_phone_one_bar" msgid="687699278132664115">"手机信号强度为一格。"</string>
    <string name="accessibility_phone_two_bars" msgid="8384905382804815201">"手机信号强度为两格。"</string>
    <string name="accessibility_phone_three_bars" msgid="8521904843919971885">"手机信号强度为三格。"</string>
    <string name="accessibility_phone_signal_full" msgid="6471834868580757898">"手机信号满格。"</string>
    <string name="accessibility_no_data" msgid="4791966295096867555">"没有数据网络信号。"</string>
    <string name="accessibility_data_one_bar" msgid="1415625833238273628">"数据信号强度为一格。"</string>
    <string name="accessibility_data_two_bars" msgid="6166018492360432091">"数据信号强度为两格。"</string>
    <string name="accessibility_data_three_bars" msgid="9167670452395038520">"数据信号强度为三格。"</string>
    <string name="accessibility_data_signal_full" msgid="2708384608124519369">"数据信号满格。"</string>
    <string name="accessibility_no_wifi" msgid="4017628918351949575">"没有 WiFi 信号。"</string>
    <string name="accessibility_wifi_one_bar" msgid="1914343229091303434">"WiFi 信号强度为一格。"</string>
    <string name="accessibility_wifi_two_bars" msgid="7869150535859760698">"WiFi 信号强度为两格。"</string>
    <string name="accessibility_wifi_three_bars" msgid="2665319332961356254">"WiFi 信号强度为三格。"</string>
    <string name="accessibility_wifi_signal_full" msgid="1275764416228473932">"WiFi 信号满格。"</string>
    <string name="accessibility_data_connection_gprs" msgid="1606477224486747751">"GPRS"</string>
    <string name="accessibility_data_connection_3g" msgid="8628562305003568260">"3G"</string>
    <string name="accessibility_data_connection_3.5g" msgid="8664845609981692001">"3.5G"</string>
    <string name="accessibility_data_connection_4g" msgid="7741000750630089612">"4G"</string>
    <string name="accessibility_data_connection_cdma" msgid="6132648193978823023">"CDMA"</string>
    <string name="accessibility_data_connection_edge" msgid="4477457051631979278">"EDGE"</string>
    <string name="accessibility_data_connection_wifi" msgid="1127208787254436420">"WiFi"</string>
    <string name="accessibility_no_sim" msgid="8274017118472455155">"无 SIM 卡。"</string>
    <string name="accessibility_bluetooth_tether" msgid="4102784498140271969">"蓝牙共享网络。"</string>
    <string name="accessibility_airplane_mode" msgid="834748999790763092">"飞行模式。"</string>
    <!-- String.format failed for translation -->
    <!-- no translation found for accessibility_battery_level (7451474187113371965) -->
    <skip />
    <string name="accessibility_settings_button" msgid="799583911231893380">"系统设置。"</string>
    <string name="accessibility_notifications_button" msgid="4498000369779421892">"通知。"</string>
    <string name="accessibility_remove_notification" msgid="3603099514902182350">"清除通知。"</string>
    <string name="accessibility_gps_enabled" msgid="3511469499240123019">"GPS 已启用。"</string>
    <string name="accessibility_gps_acquiring" msgid="8959333351058967158">"正在获取 GPS 信号。"</string>
    <string name="accessibility_tty_enabled" msgid="4613200365379426561">"电传打字机已启用。"</string>
    <string name="accessibility_ringer_vibrate" msgid="666585363364155055">"振铃器振动。"</string>
    <string name="accessibility_ringer_silent" msgid="9061243307939135383">"振铃器静音。"</string>
    <string name="accessibility_recents_item_dismissed" msgid="6803574935084867070">"已删除<xliff:g id="APP">%s</xliff:g>"</string>
    <string name="data_usage_disabled_dialog_3g_title" msgid="5257833881698644687">"2G-3G 数据网络已停用"</string>
    <string name="data_usage_disabled_dialog_4g_title" msgid="4789143363492682629">"4G 数据网络已停用"</string>
    <string name="data_usage_disabled_dialog_mobile_title" msgid="1046047248844821202">"移动数据已停用"</string>
    <string name="data_usage_disabled_dialog_title" msgid="2086815304858964954">"数据已停用"</string>
    <string name="data_usage_disabled_dialog" msgid="6524467913290900042">"已达到指定的数据流量上限。"\n\n"如果使用额外的数据流量，运营商可能会收取相应的费用。"</string>
    <string name="data_usage_disabled_dialog_enable" msgid="7729772039208664606">"重新启用数据连接"</string>
    <string name="status_bar_settings_signal_meter_disconnected" msgid="1940231521274147771">"未连接互联网"</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid" msgid="6557486452774597820">"Wi-Fi 已连接"</string>
    <string name="gps_notification_searching_text" msgid="8574247005642736060">"正在搜索 GPS"</string>
    <string name="gps_notification_found_text" msgid="4619274244146446464">"已通过 GPS 确定位置"</string>
    <string name="accessibility_clear_all" msgid="5235938559247164925">"清除所有通知。"</string>
</resources>
