<?xml version="1.0" encoding="utf-8"?>
<!--
/* apps/common/assets/default/default/skins/StatusBar.xml
**
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<com.android.systemui.recent.RecentsPanelView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recents_root"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <FrameLayout
        android:id="@+id/recents_bg_protect"
        android:background="@drawable/status_bar_recents_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:clipToPadding="false"
        android:clipChildren="false">

        <LinearLayout android:id="@+id/recents_glow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|right"
            android:orientation="horizontal"
            android:clipToPadding="false"
            android:clipChildren="false"
            >
            <com.android.systemui.recent.RecentsHorizontalScrollView android:id="@+id/recents_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/status_bar_recents_right_glow_margin"
                android:divider="@null"
                android:stackFromBottom="true"
                android:fadingEdge="horizontal"
                android:scrollbars="none"
                android:fadingEdgeLength="@dimen/status_bar_recents_fading_edge_length"
                android:layout_gravity="bottom|left"
                android:orientation="horizontal"
                android:clipToPadding="false"
                android:clipChildren="false">

                <LinearLayout android:id="@+id/recents_linear_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:clipToPadding="false"
                    android:clipChildren="false">
                </LinearLayout>

            </com.android.systemui.recent.RecentsHorizontalScrollView>

        </LinearLayout>

    </FrameLayout>

    <include layout="@layout/status_bar_no_recent_apps"
        android:id="@+id/recents_no_apps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</com.android.systemui.recent.RecentsPanelView>
