<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
	<title>撕乐园-列表图</title>
	<link rel="stylesheet" type="text/css" href="css/320x480/le320x480.css" />
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/Device.js"></script>
	<script src="js/getJSON.js" type="text/javascript"></script>
	<script type="text/javascript">
	
	document.onanimationend = function(){
		zy_showprogressbar(1); 
		page_num = 1;
		getcount();
		allcount =0;
		focus_id = 0;
		//getcomlist(page_num);
	}

	function getcount(){
		zy_getJSON(getcom_cout_url,function(data){			
			if(data)
			{
				allcount = data.asum;
				document.getElementById("countid").innerHTML = data.asum;
				getcomlist(page_num);
				//showmore();
			}
		});
	}
	function showmore(){
		if(allcount > page_num*10){
			document.getElementById("more_id").style.display = "";
		}
		else{
			document.getElementById("more_id").style.display = "none";
		}
	}
	function getcomlist(page_num){

		zy_getJSON(get_com_list+page_num,function(data){			
			if(data)
			{
				var html_ = "";
				for (var i = 0; i < data.length; i++){
					content = zhuan_pic(data[i].content);
					html_ += "<div class=\"pl_li\" id=\"div_"+data[i].id+"\"><p><a href=\"javascript:void(0);\">"+data[i].nikename+"</a><span>"+data[i].createtime+"</span><em>"+data[i].id+"楼</em></p>"+
							 "<p class=\"pl_pp\">"+content+"</p></div>";
				}
				focus_id = data[data.length-1].id;
				document.getElementById("list_id").innerHTML += html_;
				var divid = "div_"+focus_id;
				document.getElementById(divid).focus();
				showmore();
				if(page_num==1){
					//hidetip();
				}
			}
		});
	}
	function getmore(){
		++page_num;
		getcomlist(page_num);
	}
	 function zhuan_pic(content){
			var rg = /\[s:(100|\d{1,2})\]/g;
			content =content.replace(rg,"<img src='local/face/$1.png'>");
			return content;	
	}
	
	function showtip(){
		document.getElementById("tip_m").style.display = "";
		document.getElementById("tip_d").style.display = "";
	}
	function hidetip(){
		document.getElementById("tip_m").style.display = "none";
		document.getElementById("tip_d").style.display = "none";
	}
	</script>
</head>
<body>
<div class="sly">
	<div class="top"></div>
	<div class="pl_com">
		<div class="pl_top">
			<p>已有<em id="countid">..</em>条评论</p>
			<a href="publish_comment.html" class="pl_a">我来评论</a>
		</div>
		<div class="pl_lc">
			<div class="pl_center" id="list_id">

			</div>
			<div class="pl_bot" id="more_id" style="display:none"><a href="javascript:getmore();">查看更多</a></div>
		</div>
	</div>
<div class="mengban" id="tip_m" ></div>
<div class="tc_l" id="tip_d" ><span></span><var id="tip_txt">加载中...</var></div>
</div>

</body>
</html>