<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
	<title>撕乐园-列表图</title>
	<link rel="stylesheet" type="text/css" href="css/320x480/le320x480.css" />
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/tools.js"></script>
	<script type="text/javascript" src="js/FileManager.js"></script>
	<script type="text/javascript" src="js/FileSystem.js"></script>
	<script type="text/javascript" src="js/unjson.js"></script>
	<script type="text/javascript" src="js/local.js"></script>
	<script type="text/javascript">
		function init(){
			document.onlefttoright=null;
			document.onkeysoft2=quit;
			getImages();
		}
		var imgs = {};
		function getImages(){
			imgs = {}
			for(var k in files){
				imgs[k] = root+dirs[k]+"/"+files[k].ico;
			}
			showImgs();
		}
		function showImgs(){
			getLooked();
			var html_ = "";
			for(var k in imgs){
				var tmp_ = looked_imgs[k];
				html_ += "<li>"+ 
						"	<a href=\""+("sikai.html?which="+k)+"\" onfocus=\"whenFocus("+k+");\" onblur=\"whenBlur("+k+");\">"+
						"		<img src=\""+imgs[k]+"\" alt=\"美女图\"/>"+
						"		<br/><center>"+names[k]+"</center>"+
						//"		"+(tmp_ == null ? "<span></span>" : "<em></em>")+
						"		"+(tmp_ == null ? "<span class=\"span_01\" id=\"span_1_"+k+"\"></span>" : "<span class=\"span_02\" id=\"span_1_"+k+"\"></span>")+
						"	</a>"+
						"</li>";
			}
			setHtml("img_list", html_);
		}
		function whenFocus(which){
			addClass("span_1_"+which, "span_03");
		}
		function whenBlur(which){
			removeClass("span_1_"+which, "span_03");
		}
	</script>
</head>
<body>
<div class="sly">
	<div class="top"></div>
	<div class="sl_con">
		<ul class="img_list" id="img_list">
			<!--<li>
			<a href="sikai.html?which=0" onfocus="whenFocus(0);" onblur="whenBlur(0);">
			<img src="local/images/1/ico.jpg" alt=""/>
			<br/><center>美女图</center>	
			<span class="span_02" id="span_1_0"></span>
			</a>
			</li>
			<li>
			<a href="sikai.html?which=0" onfocus="whenFocus(0);" onblur="whenBlur(0);">
			<img src="local/images/1/ico.jpg" alt=""/>
			<br/><center>美女图</center>	
			<span class="span_02" id="span_1_0"></span>
			</a>
			</li>
			<li>
			<a href="sikai.html?which=0" onfocus="whenFocus(0);" onblur="whenBlur(0);">
			<img src="local/images/1/ico.jpg" alt=""/>
			<br/><center>美女图</center>	
			<span class="span_01" id="span_1_0"></span>
			</a>
			</li>
			<li>
			<a href="sikai.html?which=0" onfocus="whenFocus(0);" onblur="whenBlur(0);">
			<img src="local/images/1/ico.jpg" alt=""/>
			<br/><center>美女图</center>	
			<span class="span_01" id="span_1_0"></span>
			</a>
			</li>
			<li>
			<a href="sikai.html?which=0" onfocus="whenFocus(0);" onblur="whenBlur(0);">
			<img src="local/images/1/ico.jpg" alt=""/>
			<br/><center>美女图</center>	
			<span class="span_01" id="span_1_0"></span>
			</a>
			</li>
			<li>
			<a href="sikai.html?which=0" onfocus="whenFocus(0);" onblur="whenBlur(0);">
			<img src="local/images/1/ico.jpg" alt=""/>
			<br/><center>美女图</center>	
			<span class="span_01" id="span_1_0"></span>
			</a>
			</li>
			<li>
			<a href="sikai.html?which=0" onfocus="whenFocus(0);" onblur="whenBlur(0);">
			<img src="local/images/1/ico.jpg" alt=""/>
			<br/><center>美女图</center>	
			<span class="span_01" id="span_1_0"></span>
			</a>
			</li>-->
			<div class="clear"></div>
		</ul>
		<div class="list_a"><a href="comment.html" action="ts_mover_right_to_left">疯狂评论区</a></div>
		<div class="bot"><span>第二季敬请期待！</span><em>[创建于易点开发]</em></div>
	</div>
</div>

</body>
</html>
