<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
	<title>撕乐园</title>
	<link rel="stylesheet" type="text/css" href="css/320x480/le320x480.css" />
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/FileManager.js"></script>
	<script type="text/javascript" src="js/FileSystem.js"></script>
	<script type="text/javascript" src="js/unjson.js"></script>
	<script type="text/javascript">
		function init(){
			looked_imgs = null;
			setLooked();
			window.setTimeout(function(){
				location.href="img_list.html";
			}, 1000);
		}
	</script>
</head>
<body>
<div class="sly">
	<a href="img_list.html" class="sl_img"></a>
</div>
</body>
</html>
