<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
	<title>撕乐园-列表图</title>
	<link rel="stylesheet" type="text/css" href="css/320x480/le320x480.css" />
	<script type="text/javascript" src="js/main.js"></script>
	<script src="js/getJSON.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/FileManager.js"></script>
	<script type="text/javascript" src="js/FileSystem.js"></script>
	<script type="text/javascript">
	document.onanimationend = function(){
		if(zy_isExistFile("local/nikename.xml")){
			var data = zy_readFile("local/nikename.xml",zy_getFileSize("local/nikename.xml"));
			document.getElementById("nike_id").value = data;
		}
		//userid = zy_getWidgetOneId ();
		userid = 1000;
	}
	function setFace(myValue){
		myField = document.getElementById("txt_id");
		myValue = '[s:'+myValue+']';
		myField.value += myValue;
		myField.focus();
	}
	function submit_com(){
		var nikename = trim(document.getElementById("nike_id").value);
		var content = trim(document.getElementById("txt_id").value);
		if(strByteLen(nikename)==0){
			document.getElementById("tip_txt").innerHTML = "昵称为空";
			showtip();
			setTimeout("hidetip();",1000);
			document.getElementById("nike_id").focus();
		}
		else if(strByteLen(nikename)>8){
			document.getElementById("tip_txt").innerHTML = "昵称过长";
			showtip();
			setTimeout("hidetip();",1000);
			document.getElementById("nike_id").focus();
		}
		else if(strByteLen(content)==0){
			document.getElementById("tip_txt").innerHTML = "内容为空";
			showtip();
			setTimeout("hidetip();",1000);
			document.getElementById("txt_id").focus();
		}
		else if(strByteLen(content)>50){
			document.getElementById("tip_txt").innerHTML = "内容过长";
			showtip();
			setTimeout("hidetip();",1000);
			document.getElementById("txt_id").focus();
		}
		else{
			var url = send_com+"&userid="+userid+"&nikename="+nikename+"&content="+content;
			zy_writeFile("local/nikename.xml",nikename);
			zy_getJSON(url,function(data){			
				if(data=="1")
				{
					window.history.back();
				}
			});
		}
	}
	function showtip(){
		document.getElementById("tip_m").style.display = "";
		document.getElementById("tip_d").style.display = "";
	}
	function hidetip(){
		document.getElementById("tip_m").style.display = "none";
		document.getElementById("tip_d").style.display = "none";
	}
	
	</script>
</head>
<body>
<div class="sly">
	<div class="top"></div>
	<div class="pl_com">
		<div class="pl_top">
			<h2>发表评论</h2>
		</div>
		<div class="pl_t">
			<div class="pl_tp">
				<strong>评论内容：</strong><span>[评论内容不超过50字符]</span>
			</div>
			<div class="pl_tex">
				<textarea id="txt_id"></textarea>
			</div>
			<div class="pl_xq">
				<a href="javascript:void(0);" onclick="setFace('1');return false;"><img src="local/face/1.png"/></a>
				<a href="javascript:void(0);" onclick="setFace('2');return false;"><img src="local/face/2.png"/></a>
				<a href="javascript:void(0);" onclick="setFace('3');return false;"><img src="local/face/3.png"/></a>
				<a href="javascript:void(0);" onclick="setFace('4');return false;"><img src="local/face/4.png"/></a>
				<a href="javascript:void(0);" onclick="setFace('5');return false;"><img src="local/face/5.png"/></a>
				<a href="javascript:void(0);" onclick="setFace('6');return false;"><img src="local/face/6.png"/></a>
				<a href="javascript:void(0);" onclick="setFace('7');return false;"><img src="local/face/7.png"/></a>
				<a href="javascript:void(0);" onclick="setFace('8');return false;"><img src="local/face/8.png"/></a>
				<a href="javascript:void(0);" onclick="setFace('9');return false;"><img src="local/face/9.png"/></a>
				<a href="javascript:void(0);" onclick="setFace('10');return false;"><img src="local/face/10.png"/></a>
				<a href="javascript:void(0);" onclick="setFace('11');return false;"><img src="local/face/11.png"/></a>
				<a href="javascript:void(0);" onclick="setFace('12');return false;"><img src="local/face/12.png"/></a>
				<a href="javascript:void(0);" onclick="setFace('13');return false;"><img src="local/face/13.png"/></a>
				<a href="javascript:void(0);" onclick="setFace('14');return false;"><img src="local/face/14.png"/></a>
				<a href="javascript:void(0);" onclick="setFace('15');return false;"><img src="local/face/15.png"/></a>
				<a href="javascript:void(0);" onclick="setFace('16');return false;"><img src="local/face/16.png"/></a>
				<a href="javascript:void(0);" onclick="setFace('17');return false;"><img src="local/face/17.png"/></a>
				<a href="javascript:void(0);" onclick="setFace('18');return false;"><img src="local/face/18.png"/></a>
				<a href="javascript:void(0);" onclick="setFace('19');return false;"><img src="local/face/19.png"/></a>
				<a href="javascript:void(0);" onclick="setFace('20');return false;"><img src="local/face/20.png"/></a>
				<a href="javascript:void(0);" onclick="setFace('21');return false;"><img src="local/face/21.png"/></a>
				<a href="javascript:void(0);" onclick="setFace('22');return false;"><img src="local/face/22.png"/></a>
				<a href="javascript:void(0);" onclick="setFace('23');return false;"><img src="local/face/23.png"/></a>
				<a href="javascript:void(0);" onclick="setFace('24');return false;"><img src="local/face/24.png"/></a>
				<a href="javascript:void(0);" onclick="setFace('25');return false;"><img src="local/face/25.png"/></a>
				<a href="javascript:void(0);" onclick="setFace('26');return false;"><img src="local/face/26.png"/></a>
				<a href="javascript:void(0);" onclick="setFace('27');return false;"><img src="local/face/27.png"/></a>
				<a href="javascript:void(0);" onclick="setFace('28');return false;"><img src="local/face/28.png"/></a>
				<a href="javascript:void(0);" onclick="setFace('29');return false;"><img src="local/face/29.png"/></a>
				<a href="javascript:void(0);" onclick="setFace('30');return false;"><img src="local/face/30.png"/></a>
				<a href="javascript:void(0);" onclick="setFace('31');return false;"><img src="local/face/31.png"/></a>
				<a href="javascript:void(0);" onclick="setFace('32');return false;"><img src="local/face/32.png"/></a>
				
			</div>
			<div class="pl_tp">
				<strong>昵称：</strong><span>[昵称不超过8个字符]</span>
			</div>
			<div class="pl_text">
				<input type="text" id="nike_id"/>
			</div>
			<div class="pl_tj"><a href="javascript:submit_com();" class="pl_a">提交</a></div>
 		</div>
	</div>
	<div class="mengban" id="tip_m" style="display:none;"></div>
	<div class="tc_l" id="tip_d" style="display:none;"><span></span><var id="tip_txt">内容为空！</var></div>
</div>

</body>
</html>