﻿<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
	<title>撕乐园-图</title>
	<link rel="stylesheet" type="text/css" href="css/320x480/le320x480.css" />
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/tools.js"></script>
	<script type="text/javascript" src="js/FileManager.js"></script>
	<script type="text/javascript" src="js/FileSystem.js"></script>
	<script type="text/javascript" src="js/unjson.js"></script>
	<script type="text/javascript" src="js/local.js"></script>
	<script type="text/javascript" src="js/Device.js"></script>
	<script type="text/javascript" src="js/Multimedia.js"></script>
	<script type="text/javascript">
		zy_showprogressbar(0); 
		var slide_dis = 50;
		var count=-1;
		var cur=null;
		var prev=null;
		var next=null;
		var curImgs=[];
		function init(){
			parseParam();
			resetDatas();
			cur=params.which;
			showMeimvImage();
			//加载完以后注册滑动事件
			var meinv_img_obj = $$("meinv_img_div");
			if(meinv_img_obj != null){
				//onmousedown="setFlag(event);" onmouseup="cancelFlag();" onmousemove="unfold(event);"
				meinv_img_obj.onmousedown=function(event){
					setFlag(event);
				};
				meinv_img_obj.onmouseup=function(event){
					cancelFlag();
				};
				meinv_img_obj.onmousemove=function(event){
					unfold(event);
				};
			}
		}
		function resetDatas(){
			count=-1;
			curImgs=[];
			cur=null;
			hideEle("prev");
			hideEle("next");
			showEle("wclick");
		}
		function resetPrevNext(){
			prev=null;
			next=null;
		}
		function showMeimvImage(){
			resetPrevNext();
			if(cur != null){
				cur = parseInt(cur);
				var curDir=dirs[cur];
				var curFile=files[cur];
				if(curDir != null && curFile != null){
					curImgs=curFile.imgs || [];
				}
				if(cur > 0){
					prev = cur - 1;
				}
				if(cur < dirs.length - 1){
					next = cur + 1;
				}
				if(! isLooked()){
					unfold_1();
				}else{
					showPrevNext();
				}
			}
		}
		function unfold(evt){
			if(evt != null){
				if(initX != null){
					if(Math.abs(evt.clientX-initX) > slide_dis){
						unfold_1();
						return;
					}
				}
				if(initY != null){
					if(Math.abs(evt.clientY-initY) > slide_dis){
						unfold_1();
						return;
					}
				}
			}
		}
		var zy_MultManager = new WidgetOneIOMan();
		var zy_media_obj = null;
		function unfold_1(){
			cancelFlag();
			count += 1;
			if(count >= curImgs.length){
				hideEle("wclick");
				return;
			}
			if(count > 0){
				/*var path = "local/music/music1.mp3";
				zy_media_obj = zy_MultManager.open("Media");
				zy_media_obj.open(null,null);
				zy_media_obj.write(path, path.length, 9);
				zy_media_obj.ioctl(0, 0, 0);
				setTimeout("zy_media_obj.close();",70);*/
			}
			
			setAttr("meinv_img", "src", root+dirs[cur]+"/"+curImgs[count]);
			if(count >= curImgs.length - 1){
				hideEle("wclick");
				labelLooked();
				/*if(cur == dirs.length - 1){
					setTimeout("window.history.back()",1000);
				}*/
			}		

		}
		/*function stopplay(){
			zy_media_obj.ioctl(3, 0, 0);
			zy_media_obj.close();
			zy_media_obj = null;
		}*/
		function isLooked(){
			if(true){
				var isLooked = false;
				return isLooked;
			}
			var isLooked = false;
			if(cur != null){
				getLooked();
				isLooked = looked_imgs[cur] != null;
				if(isLooked){
					count=curImgs.length-1;
					setAttr("meinv_img", "src", root+dirs[cur]+"/"+curImgs[count]);
					hideEle("wclick");
				}
			}
			return isLooked;
		}
		function labelLooked(){
			getLooked();
			looked_imgs[cur] = 1;
			setLooked();
			showPrevNext();
		}
		function showPrevNext(){
			if(next != null){
				showEle("next");
			}else{
				hideEle("next");
			}
		}
		function nextMeinv(){
			resetDatas();
			cur=next;
			showMeimvImage();
		}
		var move = false;
		var initX=null,initY=null;
		function setFlag(evt){
			if(evt && evt.srcElement){
				var src_id = evt.srcElement.id;
				//mySetTrap("src_id="+src_id);
				if("wclick" == src_id){
					unfold_1();
					return;
				}
			}
			move = true;
			initX=evt.clientX;
			initY=evt.clientY;
		}
		function cancelFlag(){
			move = false;
			initX=null;
			initY=null;
		}
		/*document.onlefttoright=unfold;
		document.onrighttoleft=unfold;*/
		document.onlefttoright=null;
		document.onkeysoft1=unfold_1;
	</script>
</head>
<body>
<div class="sly">
	<div class="sk_img" id="meinv_img_div">
		<img alt="" id="meinv_img"/>
	</div>
	<div>
		<a href="javascript:void(0);" class="rive" id="wclick" onclick="unfold_1();">撕开</a>
		<a href="javascript:void(0);" class="rive" style="display: none;left: 250px;" id="next" onclick="nextMeinv();return false;">next</a>
	</div>
</div>

</body>
</html>
