<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:panel="http://schemas.android.com/apk/res/keke.demo.panel"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#767c9b">
	<LinearLayout android:id="@+id/topLinearLayout"
		android:layout_width="fill_parent" android:layout_height="45dp"
		android:layout_alignParentTop="true">
		<Button android:layout_width="fill_parent"
			android:layout_weight="2" android:layout_height="wrap_content"
			android:text="取消" android:id="@+id/goback" />
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="编辑"
			android:gravity="center_horizontal" android:layout_weight="1" />
		<Button android:layout_width="fill_parent"
			android:layout_weight="2" android:layout_height="wrap_content"
			android:text="保存" />
	</LinearLayout>

	<RelativeLayout android:layout_width="fill_parent"
		android:orientation="vertical" android:layout_below="@+id/topLinearLayout"
		android:layout_above="@+id/linearLayout" android:id="@+id/linearLayout2"
		android:layout_height="wrap_content">

		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:id="@+id/midLinearLayout"
			android:layout_alignParentTop="true" android:layout_height="fill_parent">
			<LinearLayout android:id="@+id/content2"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:background="#FFFFFF" android:orientation="vertical">
				<ScrollView android:layout_width="fill_parent"
					android:layout_height="fill_parent">
					<LinearLayout android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:orientation="vertical">
						<TextView android:text="测试1" android:layout_width="fill_parent"
							android:layout_height="35dp" />
						<TextView android:text="测试1" android:layout_width="fill_parent"
							android:layout_height="35dp" />
						<TextView android:text="测试2" android:layout_width="fill_parent"
							android:layout_height="35dp" />
						<TextView android:text="测试3" android:layout_width="fill_parent"
							android:layout_height="35dp" />
						<TextView android:text="测试4" android:layout_width="fill_parent"
							android:layout_height="35dp" />
						<TextView android:text="测试5" android:layout_width="fill_parent"
							android:layout_height="35dp" />
						<TextView android:text="测试6" android:layout_width="fill_parent"
							android:layout_height="35dp" />
						<TextView android:text="测试7" android:layout_width="fill_parent"
							android:layout_height="35dp" />
						<TextView android:text="测试8" android:layout_width="fill_parent"
							android:layout_height="35dp" />
						<TextView android:text="测试9" android:layout_width="fill_parent"
							android:layout_height="35dp" />
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:orientation="vertical"
			android:background="#FFFFFF" android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/openLinearLayout"
			android:layout_alignParentBottom="true">
			<keke.demo.panel.Panel android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:id="@+id/bottomPanel"
				panel:handlebtn="@+id/expandBtn" panel:handle="@+id/panelHandle"
				panel:content="@+id/panelContent" panel:position="bottom"
				panel:animationDuration="1000" panel:linearFlying="true">
				<LinearLayout android:id="@+id/panelHandle"
					android:orientation="horizontal" android:layout_width="fill_parent"
					android:layout_height="45dp" android:background="#003300"
					android:gravity="center">
					<Button android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:text="新建"
						android:id="@+id/newBtn" />
					<Button android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:text="打开" android:id="@+id/expandBtn" />
				</LinearLayout>
				<LinearLayout android:id="@+id/panelContent"
					android:background="#003399" android:orientation="vertical"
					android:layout_width="fill_parent" android:layout_height="wrap_content">
					<LinearLayout android:layout_width="400dp"
						android:layout_height="200dp" android:orientation="vertical">
						<TextView android:text="测试1" android:layout_width="fill_parent"
							android:layout_height="35dp" />
						<TextView android:text="测试1" android:layout_width="fill_parent"
							android:layout_height="35dp" />
						<TextView android:text="测试2" android:layout_width="fill_parent"
							android:layout_height="35dp" />
						<TextView android:text="测试3" android:layout_width="fill_parent"
							android:layout_height="35dp" />
						<TextView android:text="测试4" android:layout_width="fill_parent"
							android:layout_height="35dp" />
						<TextView android:text="测试5" android:layout_width="fill_parent"
							android:layout_height="35dp" />
						<TextView android:text="测试6" android:layout_width="fill_parent"
							android:layout_height="35dp" />
						<TextView android:text="测试7" android:layout_width="fill_parent"
							android:layout_height="35dp" />
						<TextView android:text="测试8" android:layout_width="fill_parent"
							android:layout_height="35dp" />
						<TextView android:text="测试9" android:layout_width="fill_parent"
							android:layout_height="35dp" />
					</LinearLayout>
				</LinearLayout>
			</keke.demo.panel.Panel>
		</LinearLayout>
	</RelativeLayout>
	<LinearLayout android:id="@+id/linearLayout"
		android:layout_width="fill_parent" android:layout_height="45dp"
		android:layout_alignParentBottom="true">
		<Button android:layout_width="fill_parent"
			android:layout_weight="1" android:layout_height="wrap_content"
			android:text="上一个" />
		<EditText android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:layout_weight="1"
			android:hint="" />
		<Button android:layout_width="fill_parent"
			android:layout_weight="1" android:layout_height="wrap_content"
			android:text="查找" />
		<Button android:layout_width="fill_parent"
			android:layout_weight="1" android:layout_height="wrap_content"
			android:text="删除" />
		<Button android:layout_width="fill_parent"
			android:layout_weight="1" android:layout_height="wrap_content"
			android:text="下一个" />

	</LinearLayout>
</RelativeLayout>