<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2006, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/
-->
<resources>
    <!-- Margin at the edge of the screen to ignore touch events for in the windowshade. -->
    <dimen name="status_bar_edge_ignore">5dp</dimen>

    <!-- Recent Applications parameters -->
    <!-- Upper width limit for application icon -->
    <dimen name="status_bar_recents_app_icon_max_width">48dp</dimen>
    <!-- Upper height limit for application icon -->
    <dimen name="status_bar_recents_app_icon_max_height">48dp</dimen>

    <!-- Size of application thumbnail -->
    <dimen name="status_bar_recents_thumbnail_width">164dp</dimen>
    <dimen name="status_bar_recents_thumbnail_height">145dp</dimen>

    <!-- Size of application label text -->
    <dimen name="status_bar_recents_app_label_text_size">14dip</dimen>
    <!-- Size of application description text -->
    <dimen name="status_bar_recents_app_description_text_size">14dip</dimen>
    <!-- Size of fading edge for scroll effect -->
    <dimen name="status_bar_recents_fading_edge_length">20dip</dimen>
    <!-- Margin between recents container and glow on the right -->
    <dimen name="status_bar_recents_right_glow_margin">100dip</dimen>
    <!-- Amount to offset bottom of notification peek window from top of status bar. -->
    <dimen name="peek_window_y_offset">-12dp</dimen>

    <!-- thickness (height) of the navigation bar on phones that require it -->
    <dimen name="navigation_bar_size">@*android:dimen/navigation_bar_height</dimen>

    <!-- thickness (height) of the dead zone at the top of the navigation bar,
         reducing false presses on navbar buttons; approx 2mm -->
    <dimen name="navigation_bar_deadzone_size">12dp</dimen>

    <!-- thickness (height) of each notification row, including any separators or padding -->
    <dimen name="notification_height">65dp</dimen>

    <!-- Height of notification icons in the status bar -->
    <dimen name="status_bar_icon_size">@*android:dimen/status_bar_icon_size</dimen>

    <!-- size at which Notification icons will be drawn in the status bar -->
    <dimen name="status_bar_icon_drawing_size">18dip</dimen>

    <!-- opacity at which Notification icons will be drawn in the status bar -->
    <item type="dimen" name="status_bar_icon_drawing_alpha">55%</item>

    <!-- gap on either side of status bar notification icons -->
    <dimen name="status_bar_icon_padding">0dp</dimen>

    <!-- thickness (height) of dividers between each notification row -->
    <dimen name="notification_divider_height">1dp</dimen>

    <!-- Notification drawer tuning parameters (phone UI) -->
    <!-- Initial velocity of the shade when expanding on its own -->
    <dimen name="self_expand_velocity">2000dp</dimen>
    <!-- Initial velocity of the shade when collapsing on its own -->
    <dimen name="self_collapse_velocity">2000dp</dimen>
    <!-- Minimum final velocity of gestures interpreted as expand requests -->
    <dimen name="fling_expand_min_velocity">200dp</dimen>
    <!-- Minimum final velocity of gestures interpreted as collapse requests -->
    <dimen name="fling_collapse_min_velocity">200dp</dimen>
    <!-- Cap on contribution of x dimension of gesture to overall velocity -->
    <dimen name="fling_gesture_max_x_velocity">200dp</dimen>

    <!-- Minimum fraction of the display a gesture must travel, at any velocity, to qualify as a
         collapse request -->
    <item type="dimen" name="collapse_min_display_fraction">10%</item>
    <!-- Minimum fraction of the display a gesture must travel to qualify as an expand request -->
    <item type="dimen" name="expand_min_display_fraction">50%</item>

    <!-- Initial acceleration of an expand animation after fling -->
    <dimen name="expand_accel">2000dp</dimen>
    <!-- Initial acceleration of an collapse animation after fling -->
    <dimen name="collapse_accel">2000dp</dimen>

    <!-- The padding on the global screenshot background image -->
    <dimen name="global_screenshot_bg_padding">20dp</dimen>

</resources>
