<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/compat_mode_help_bg"
    >
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="80dp"
        android:textSize="60sp"
        android:maxLines="1"
        android:shadowRadius="8"
        android:shadowColor="#FF000000"
        android:text="@string/compat_mode_help_header"
        android:background="@drawable/compat_mode_help_divider_top"
        />
    <ImageView
        android:id="@+id/diagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/compat_mode_help_diagram"
        android:contentDescription="@string/accessibility_compatibility_zoom_example"
        />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/compat_mode_help_divider_bottom"
        android:layout_marginBottom="55dp"
        android:layout_marginRight="80dp"
        android:layout_alignLeft="@id/header"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/compat_mode_help_icon"
            android:contentDescription="@string/accessibility_compatibility_zoom_button"
            />
        <TextView
            android:id="@+id/explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/icon"
            android:layout_marginRight="10dp"
            android:shadowRadius="4"
            android:shadowColor="#FF000000"
            android:textSize="28sp"
            android:text="@string/compat_mode_help_body"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/button"
        android:layout_width="208dp"
        android:layout_height="48dp"
        android:layout_alignLeft="@id/header"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textSize="28sp"
        android:text="@android:string/ok"
        />
</RelativeLayout>

