<?xml version="1.0" encoding="utf-8"?>
<!--
/* apps/common/assets/default/default/skins/StatusBar.xml
**
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<com.android.systemui.recent.RecentsPanelView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recents_root"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:clipToPadding="false"
    android:clipChildren="false">

    <FrameLayout
        android:id="@+id/recents_bg_protect"
        android:background="@drawable/recents_bg_protect_tile"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@*android:dimen/status_bar_height"
        android:clipToPadding="false"
        android:clipChildren="false">

        <LinearLayout android:id="@+id/recents_glow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-49dip"
            android:layout_gravity="bottom"
            android:background="@drawable/recents_blue_glow"
            android:orientation="horizontal"
            android:clipToPadding="false"
            android:clipChildren="false"
            >
            <com.android.systemui.recent.RecentsVerticalScrollView android:id="@+id/recents_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/status_bar_recents_right_glow_margin"
                android:divider="@null"
                android:stackFromBottom="true"
                android:fadingEdge="vertical"
                android:scrollbars="none"
                android:fadingEdgeLength="20dip"
                android:layout_gravity="bottom|left"
                android:clipToPadding="false"
                android:clipChildren="false">

                <LinearLayout android:id="@+id/recents_linear_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clipToPadding="false"
                    android:clipChildren="false">
                </LinearLayout>

            </com.android.systemui.recent.RecentsVerticalScrollView>

        </LinearLayout>

    </FrameLayout>

    <View android:id="@+id/recents_dismiss_button"
        android:layout_width="80px"
        android:layout_height="@*android:dimen/status_bar_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ic_sysbar_back_ime"
        android:contentDescription="@string/status_bar_accessibility_dismiss_recents"
    />

</com.android.systemui.recent.RecentsPanelView>
