<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<com.android.systemui.statusbar.tablet.CompatModePanel
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/panel_float"
    android:paddingRight="20dp"
    >
    <RadioGroup android:id="@+id/compat_mode_radio_group"
        android:background="@*android:drawable/dialog_full_holo_dark"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <RadioButton android:id="@+id/compat_mode_off_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/compat_mode_off" />
        <RadioButton android:id="@+id/compat_mode_on_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/compat_mode_on" />
    </RadioGroup>
</com.android.systemui.statusbar.tablet.CompatModePanel>
