<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<com.android.systemui.statusbar.tablet.InputMethodsPanel
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingBottom="28dip"
    android:orientation="vertical"
    android:visibility="gone">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />
    <FrameLayout
        android:id="@+id/glow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/recents_blue_glow">
        <LinearLayout
            android:layout_width="450dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:orientation="vertical"
            android:background="@*android:drawable/dialog_full_holo_dark">
            <!-- Hard keyboard switch -->
            <LinearLayout
                android:id="@+id/hard_keyboard_section"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/use_physical_keyboard_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="?android:attr/listPreferredItemHeight"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:paddingRight="6dip"
                        android:paddingLeft="30dip"
                        android:paddingTop="5dip"
                        android:paddingBottom="5dip"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/status_bar_use_physical_keyboard"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:ellipsize="marquee" />
                    <Switch
                        android:id="@+id/hard_keyboard_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="16dip" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@android:drawable/divider_horizontal_dark" />
            </LinearLayout>

            <!-- Input method list -->
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:overScrollMode="ifContentScrolls"
                android:layout_marginTop="3dip"
                android:layout_weight="1"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarDefaultDelayBeforeFade="75000">
                <LinearLayout
                    android:id="@+id/input_method_menu_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

            <!-- Configure input methods -->
            <TextView
                android:id="@+id/ime_settings_shortcut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingRight="6dip"
                android:paddingLeft="30dip"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/status_bar_input_method_settings_configure_input_methods"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:ellipsize="marquee" />
        </LinearLayout>
    </FrameLayout>
</com.android.systemui.statusbar.tablet.InputMethodsPanel>