<?xml version="1.0" encoding="utf-8"?>
<!--
/* apps/common/assets/default/default/skins/StatusBar.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<RelativeLayout android:id="@+id/recent_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <FrameLayout android:id="@+id/app_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/status_bar_recents_thumbnail_left_margin"
        android:scaleType="center"
        android:background="@drawable/recents_thumbnail_bg"
        android:foreground="@drawable/recents_thumbnail_fg"
        android:visibility="invisible">
        <ImageView android:id="@+id/app_thumbnail_image"
            android:layout_width="@dimen/status_bar_recents_thumbnail_width"
            android:layout_height="@dimen/status_bar_recents_thumbnail_height"
        />
        <ImageView android:id="@+id/app_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/status_bar_recents_app_icon_left_margin"
            android:layout_marginTop="@dimen/status_bar_recents_app_icon_top_margin"
            android:maxWidth="@dimen/status_bar_recents_app_icon_max_width"
            android:maxHeight="@dimen/status_bar_recents_app_icon_max_height"
            android:adjustViewBounds="true"
        />
    </FrameLayout>

    <TextView android:id="@+id/app_label"
        android:layout_width="@dimen/status_bar_recents_app_label_width"
        android:layout_height="wrap_content"
        android:textSize="@dimen/status_bar_recents_app_label_text_size"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="@dimen/status_bar_recents_fading_edge_length"
        android:scrollHorizontally="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/status_bar_recents_app_label_left_margin"
        android:layout_marginTop="32dip"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textColor="@color/status_bar_recents_app_label_color"
    />

    <View android:id="@+id/recents_callout_line"
        android:layout_width="@dimen/status_bar_recents_app_label_width"
        android:layout_height="1dip"
        android:layout_below="@id/app_label"
        android:layout_marginTop="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/status_bar_recents_app_label_left_margin"
        android:layout_toLeftOf="@id/app_thumbnail"
        android:layout_marginRight="3dip"
        android:background="@drawable/recents_callout_line"
    />

    <TextView android:id="@+id/app_description"
        android:layout_width="@dimen/status_bar_recents_app_label_width"
        android:layout_height="wrap_content"
        android:textSize="@dimen/status_bar_recents_app_description_text_size"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="@dimen/status_bar_recents_fading_edge_length"
        android:scrollHorizontally="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/recents_callout_line"
        android:layout_marginLeft="@dimen/status_bar_recents_app_label_left_margin"
        android:layout_marginTop="3dip"
        android:singleLine="true"
        android:ellipsize="marquee"
    />

</RelativeLayout>
