<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2010 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="bottom"
    >

    <ImageView
        android:id="@+id/large_icon"
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:scaleType="center"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@*android:dimen/status_bar_height"
        android:layout_weight="1"
        android:background="@drawable/status_bar_ticker_background"
        >
        
        <ImageView android:id="@+id/left_icon"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:visibility="gone"
            />

        <TextView android:id="@+id/text"
            android:textAppearance="@*android:style/TextAppearance.StatusBar.Ticker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:maxLines="2"
            />

        <ImageView android:id="@+id/right_icon"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:visibility="gone"
            />

    </LinearLayout>

</LinearLayout>
