<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2010 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<!-- notification icons & panel access -->
<com.android.systemui.statusbar.tablet.NotificationArea
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui"
    android:id="@+id/notificationArea"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:orientation="horizontal"
    android:background="?android:attr/listChoiceBackgroundIndicator"
    android:clickable="true"
    >

    <LinearLayout
        android:id="@+id/feedbackIconArea"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <com.android.systemui.statusbar.tablet.InputMethodButton
            android:id="@+id/imeSwitchButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dip"
            android:src="@drawable/ic_sysbar_ime_default"
            android:visibility="gone"
            android:contentDescription="@string/accessibility_ime_switch_button"
            />

        <com.android.systemui.statusbar.policy.CompatModeButton
            android:id="@+id/compatModeButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dip"
            android:src="@drawable/ic_sysbar_zoom"
            android:visibility="gone"
            android:contentDescription="@string/accessibility_compatibility_zoom_button"
            />

        <com.android.systemui.statusbar.tablet.NotificationIconArea
            android:id="@+id/notificationIcons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <view
                class="com.android.systemui.statusbar.tablet.NotificationIconArea$IconLayout"
                android:id="@+id/icons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:alpha="0.4"
                />
        </com.android.systemui.statusbar.tablet.NotificationIconArea>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notificationTrigger"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <com.android.systemui.statusbar.tablet.HoloClock
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="4dip"
            >
            <TextView android:id="@+id/time_solid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.StatusBar.Clock"
                android:singleLine="true"
                android:textSize="40sp"
                />
        </com.android.systemui.statusbar.tablet.HoloClock>

        <TextView
            android:id="@+id/network_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="6dip"
            android:layout_marginLeft="6dip"
            android:gravity="center"
            android:singleLine="true"
            android:visibility="gone"
            android:textSize="16sp"
            android:textColor="#606060"
            />

        <LinearLayout
            android:id="@+id/signal_battery_cluster"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/bluetooth"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="gone"
                />
            <include layout="@layout/signal_cluster_view" 
                android:id="@+id/signal_cluster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:id="@+id/battery"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingLeft="6dip"
                />
        </LinearLayout>
    </LinearLayout>
</com.android.systemui.statusbar.tablet.NotificationArea>
