<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (c) 2009, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="7164937344850004466">"UI система"</string>
    <string name="status_bar_clear_all_button" msgid="7774721344716731603">"Обриши"</string>
    <string name="status_bar_do_not_disturb_button" msgid="5812628897510997853">"Не узнемиравај"</string>
    <string name="status_bar_please_disturb_button" msgid="3345398298841572813">"Приказуј упозорења"</string>
    <string name="status_bar_recent_remove_item_title" msgid="6026395868129852968">"Уклањање са листе"</string>
    <string name="status_bar_recent_inspect_item_title" msgid="7793624864528818569">"Информације о апликацији"</string>
    <string name="status_bar_no_recent_apps" msgid="6576392951053994640">"Нема недавних апликација"</string>
    <string name="status_bar_accessibility_dismiss_recents" msgid="4576076075226540105">"Одбаци недавне апликације"</string>
  <plurals name="status_bar_accessibility_recent_apps">
    <item quantity="one" msgid="5854176083865845541">"1 недавна апликација"</item>
    <item quantity="other" msgid="1040784359794890744">"%d недавних апликација"</item>
  </plurals>
    <string name="status_bar_no_notifications_title" msgid="4755261167193833213">"Нема обавештења"</string>
    <string name="status_bar_ongoing_events_title" msgid="1682504513316879202">"Текуће"</string>
    <string name="status_bar_latest_events_title" msgid="6594767438577593172">"Обавештења"</string>
    <string name="battery_low_title" msgid="7923774589611311406">"Прикључите пуњач"</string>
    <string name="battery_low_subtitle" msgid="1752040062087829196">"Батерија ће се ускоро испразнити."</string>
    <string name="battery_low_percent_format" msgid="1077244949318261761">"преостало је <xliff:g id="NUMBER">%d%%</xliff:g>"</string>
    <string name="invalid_charger" msgid="4549105996740522523">"Пуњење преко USB-а није подржано."\n"Користите само приложени пуњач."</string>
    <string name="battery_low_why" msgid="7279169609518386372">"Коришћење батерије"</string>
    <string name="status_bar_settings_settings_button" msgid="3023889916699270224">"Подешавања"</string>
    <string name="status_bar_settings_wifi_button" msgid="1733928151698311923">"Wi-Fi"</string>
    <string name="status_bar_settings_airplane" msgid="4879879698500955300">"Режим рада у авиону"</string>
    <string name="status_bar_settings_auto_rotation" msgid="3790482541357798421">"Аутоматско ротирање екрана"</string>
    <string name="status_bar_settings_mute_label" msgid="554682549917429396">"УГАСИ"</string>
    <string name="status_bar_settings_auto_brightness_label" msgid="511453614962324674">"АУТОM."</string>
    <string name="status_bar_settings_notifications" msgid="397146176280905137">"Обавештења"</string>
    <string name="bluetooth_tethered" msgid="7094101612161133267">"Веза преко Bluetooth-а"</string>
    <string name="status_bar_input_method_settings_configure_input_methods" msgid="737483394044014246">"Конфигуриши методе уноса"</string>
    <string name="status_bar_use_physical_keyboard" msgid="3695516942412442936">"Користи физичку тастатуру"</string>
    <string name="usb_device_permission_prompt" msgid="3816016361969816903">"Желите ли да омогућите апликацији <xliff:g id="APPLICATION">%1$s</xliff:g> да приступи USB уређају?"</string>
    <string name="usb_accessory_permission_prompt" msgid="6888598803988889959">"Желите ли да омогућите апликацији <xliff:g id="APPLICATION">%1$s</xliff:g> да приступи USB додатку?"</string>
    <string name="usb_device_confirm_prompt" msgid="5161205258635253206">"Желите ли да се отвори <xliff:g id="ACTIVITY">%1$s</xliff:g> када се прикључи овај USB уређај?"</string>
    <string name="usb_accessory_confirm_prompt" msgid="3808984931830229888">"Желите ли да се отвори <xliff:g id="ACTIVITY">%1$s</xliff:g> када се прикључи овај USB додатак?"</string>
    <string name="usb_accessory_uri_prompt" msgid="6332150684964235705">"Ниједна инстал. апликација не функционише са овим USB додатком. Сазнајте више о додатку на <xliff:g id="URL">%1$s</xliff:g>"</string>
    <string name="title_usb_accessory" msgid="4966265263465181372">"USB помоћни уређај"</string>
    <string name="label_view" msgid="6304565553218192990">"Прикажи"</string>
    <string name="always_use_device" msgid="1450287437017315906">"Користи подразумевано за овај USB уређај"</string>
    <string name="always_use_accessory" msgid="1210954576979621596">"Користи подразумевано за овај USB додатак"</string>
    <string name="compat_mode_on" msgid="6623839244840638213">"Зумирај на целом екрану"</string>
    <string name="compat_mode_off" msgid="4434467572461327898">"Развуци на цео екран"</string>
    <string name="compat_mode_help_header" msgid="7020175705401506719">"Компатибилно зумирање"</string>
    <string name="compat_mode_help_body" msgid="4946726776359270040">"Када је апликација намењена мањем екрану, контрола зумирања приказује се поред сата."</string>
    <string name="screenshot_saving_ticker" msgid="7403652894056693515">"Чување снимка екрана..."</string>
    <string name="screenshot_saving_title" msgid="8242282144535555697">"Чување снимка екрана..."</string>
    <string name="screenshot_saving_text" msgid="2419718443411738818">"Снимак екрана се чува."</string>
    <string name="screenshot_saved_title" msgid="6461865960961414961">"Снимак екрана је направљен."</string>
    <string name="screenshot_saved_text" msgid="1152839647677558815">"Додирните да бисте видели снимак екрана."</string>
    <string name="screenshot_failed_title" msgid="705781116746922771">"Није могуће направити снимак екрана."</string>
    <string name="screenshot_failed_text" msgid="8134011269572415402">"Није могуће сачувати снимак екрана. Могуће је да је меморија у употреби."</string>
    <string name="usb_preference_title" msgid="6551050377388882787">"Опције USB преноса датотека"</string>
    <string name="use_mtp_button_title" msgid="4333504413563023626">"Прикључи као медија плејер (MTP)"</string>
    <string name="use_ptp_button_title" msgid="7517127540301625751">"Прикључи као камеру (PTP)"</string>
    <string name="installer_cd_button_title" msgid="8485631662288445893">"Инсталирај апликацију Android File Transfer за Mac"</string>
    <string name="accessibility_back" msgid="567011538994429120">"Назад"</string>
    <string name="accessibility_home" msgid="8217216074895377641">"Почетна"</string>
    <string name="accessibility_menu" msgid="316839303324695949">"Мени"</string>
    <string name="accessibility_recent" msgid="8571350598987952883">"Недавне апликације"</string>
    <string name="accessibility_ime_switch_button" msgid="5032926134740456424">"Дугме Промени метод уноса."</string>
    <string name="accessibility_compatibility_zoom_button" msgid="8461115318742350699">"Дугме Зум компатибилности."</string>
    <string name="accessibility_compatibility_zoom_example" msgid="4220687294564945780">"Зумирање са мањег на већи екран."</string>
    <string name="accessibility_bluetooth_connected" msgid="2707027633242983370">"Bluetooth је прикључен."</string>
    <string name="accessibility_bluetooth_disconnected" msgid="7416648669976870175">"Bluetooth је искључен."</string>
    <string name="accessibility_no_battery" msgid="358343022352820946">"Нема батерије."</string>
    <string name="accessibility_battery_one_bar" msgid="7774887721891057523">"Батерија од једне црте."</string>
    <string name="accessibility_battery_two_bars" msgid="8500650438735009973">"Батерија од две црте."</string>
    <string name="accessibility_battery_three_bars" msgid="2302983330865040446">"Батерија од три црте."</string>
    <string name="accessibility_battery_full" msgid="8909122401720158582">"Батерија је пуна."</string>
    <string name="accessibility_no_phone" msgid="4894708937052611281">"Нема телефона."</string>
    <string name="accessibility_phone_one_bar" msgid="687699278132664115">"Сигнал телефона има једну црту."</string>
    <string name="accessibility_phone_two_bars" msgid="8384905382804815201">"Сигнал телефона од две црте."</string>
    <string name="accessibility_phone_three_bars" msgid="8521904843919971885">"Сигнал телефона од три црте."</string>
    <string name="accessibility_phone_signal_full" msgid="6471834868580757898">"Сигнал телефона је пун."</string>
    <string name="accessibility_no_data" msgid="4791966295096867555">"Нема података."</string>
    <string name="accessibility_data_one_bar" msgid="1415625833238273628">"Сигнал за податке има једну црту."</string>
    <string name="accessibility_data_two_bars" msgid="6166018492360432091">"Сигнал за податке од две црте."</string>
    <string name="accessibility_data_three_bars" msgid="9167670452395038520">"Сигнал за податке од три црте."</string>
    <string name="accessibility_data_signal_full" msgid="2708384608124519369">"Сигнал за податке је најјачи."</string>
    <string name="accessibility_no_wifi" msgid="4017628918351949575">"Нема WiFi сигнала."</string>
    <string name="accessibility_wifi_one_bar" msgid="1914343229091303434">"WiFi сигнал од једне црте."</string>
    <string name="accessibility_wifi_two_bars" msgid="7869150535859760698">"WiFi сигнал од две црте."</string>
    <string name="accessibility_wifi_three_bars" msgid="2665319332961356254">"WiFi сигнал од три црте."</string>
    <string name="accessibility_wifi_signal_full" msgid="1275764416228473932">"WiFi сигнал је најјачи."</string>
    <string name="accessibility_data_connection_gprs" msgid="1606477224486747751">"GPRS"</string>
    <string name="accessibility_data_connection_3g" msgid="8628562305003568260">"3G"</string>
    <string name="accessibility_data_connection_3.5g" msgid="8664845609981692001">"3.5G"</string>
    <string name="accessibility_data_connection_4g" msgid="7741000750630089612">"4G"</string>
    <string name="accessibility_data_connection_cdma" msgid="6132648193978823023">"CDMA"</string>
    <string name="accessibility_data_connection_edge" msgid="4477457051631979278">"Edge"</string>
    <string name="accessibility_data_connection_wifi" msgid="1127208787254436420">"WiFi"</string>
    <string name="accessibility_no_sim" msgid="8274017118472455155">"Нема SIM картице."</string>
    <string name="accessibility_bluetooth_tether" msgid="4102784498140271969">"Bluetooth привезивање."</string>
    <string name="accessibility_airplane_mode" msgid="834748999790763092">"Режим рада у авиону."</string>
    <string name="accessibility_battery_level" msgid="7451474187113371965">"Батерија је на <xliff:g id="NUMBER">%d</xliff:g> посто."</string>
    <string name="accessibility_settings_button" msgid="799583911231893380">"Системска подешавања."</string>
    <string name="accessibility_notifications_button" msgid="4498000369779421892">"Обавештења."</string>
    <string name="accessibility_remove_notification" msgid="3603099514902182350">"Обриши обавештење."</string>
    <string name="accessibility_gps_enabled" msgid="3511469499240123019">"GPS је омогућен."</string>
    <string name="accessibility_gps_acquiring" msgid="8959333351058967158">"Учитавање GPS-а."</string>
    <string name="accessibility_tty_enabled" msgid="4613200365379426561">"TeleTypewriter је омогућен."</string>
    <string name="accessibility_ringer_vibrate" msgid="666585363364155055">"Вибрација звона."</string>
    <string name="accessibility_ringer_silent" msgid="9061243307939135383">"Нечујно звоно."</string>
    <string name="accessibility_recents_item_dismissed" msgid="6803574935084867070">"Апликација <xliff:g id="APP">%s</xliff:g> је одбачена."</string>
    <string name="data_usage_disabled_dialog_3g_title" msgid="5257833881698644687">"2G–3G подаци су онемогућени"</string>
    <string name="data_usage_disabled_dialog_4g_title" msgid="4789143363492682629">"4G подаци су онемогућени"</string>
    <string name="data_usage_disabled_dialog_mobile_title" msgid="1046047248844821202">"Подаци мобилне мреже су онемогућени"</string>
    <string name="data_usage_disabled_dialog_title" msgid="2086815304858964954">"Подаци су онемогућени"</string>
    <string name="data_usage_disabled_dialog" msgid="6524467913290900042">"Достигнуто је наведено ограничење потрошње података."\n\n"Мобилни оператер може додатно да наплати даљу потрошњу података."</string>
    <string name="data_usage_disabled_dialog_enable" msgid="7729772039208664606">"Поново омогући податке"</string>
    <string name="status_bar_settings_signal_meter_disconnected" msgid="1940231521274147771">"Нема интернет везе"</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid" msgid="6557486452774597820">"Wi-Fi је повезан"</string>
    <string name="gps_notification_searching_text" msgid="8574247005642736060">"Тражи се GPS"</string>
    <string name="gps_notification_found_text" msgid="4619274244146446464">"Локацију је подесио GPS"</string>
    <string name="accessibility_clear_all" msgid="5235938559247164925">"Обриши сва обавештења."</string>
</resources>
