<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <title> zaker </title>
        <meta name="viewport" content="width=100%; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <link rel="stylesheet" id="css" type="text/css" href="style_normal.css" />
        <script type="text/javascript" src="article_js_normal.js"></script>
    </head>
    <body id="body" >
        <div id="content_title" >
            <div id="article_auther"></div>
            <div id="article_time"></div>
            <div class="clear"></div>
            <div id="article_title"></div>
            <div id="aritcle_title_bottomline" ></div>
            <div class="clear"></div>
        </div>

        <div id="content_text" ></div>
        
        <div id="find_original_url">
			<a id="original" href="">
				<img src="diqiu.png" id="pic_diqiu"/>查看原文
			</a>
		</div>
        <div id="no_comment">
            <br>
            <br>
        </div>
        <div id="content_comment">
            <div id="content_comment_topline" ></div>
            <div id="content_comment_text"></div>
            <div id="content_comment_state" align="center" >
                <br>
                <a href="http://more.html" id="content_comment_state_url"> </a>
                <br>
                <br>
            </div>
        </div>
    </body>
</html>
