<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <title> zaker </title>
        <meta name="viewport" content="width=100%; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <link rel="stylesheet" id="css" type="text/css" href="style_normal.css" />
        <script type="text/javascript" src="article_js_normal.js"></script>
        <script type="text/javascript" >
            function changeTextSize(Size) {
                var content_text = document.getElementById("content_text");
                content_text.style.fontSize = Size + 'px';
            }
        </script>
    </head>
    <body id="body">
        <div id="banner"><img id="bannerImg"  src="olympic1.png" style="width:100%"/>
        </div>

        <div id="thisTitle">
            <div id="titleText">
                <div id="titleContent">
    
                </div>
            </div>
            <div id="thisInfo">
                <div id="thisAuthorAndTime">

                </div>
            </div>
        <div id="aritcle_title_bottomline" ></div>
        </div>

        <div class="clear">

            <div id="content_text" ></div>
            <div id="no_comment">
                <br>
                <br>
            </div>
            <div id="content_comment">
                <div id="content_comment_topline" ></div>
                <div id="content_comment_text"></div>
                <div id="content_comment_state" align="center" >
                    <br>
                    <a href="http://more.html" id="content_comment_state_url"> </a>
                    <br>
                    <br>
                </div>
            </div>
    </body>
</html>
