body {
	margin: 0px;
	padding: 0px;
	background: #151515;
	color: #4a4a4a;
	overflow:auto;
}
a,a:link {
	color: #686868;
	text-decoration: none;
	padding-left: 5px;
	padding-right: 5px;
	border:0;
}
#content_title {
	border-top: solid 4px	#313131;
	padding-left: 3%;
	padding-right: 3%;
	display:none;
}


#article_auther {
	margin_top: 0px;
	padding-left: 2%;
	padding-right: 2%;
	display: inline-block;
	width: 33%;
	height: 30px;
	font-size: 16px;
	line-height: 30px;
	background: #313131;
	text-align: center;
	float: left;
	overflow:hidden;
	top: 0px;
	color:#646464;
}
#article_time {
	margin_top: 0px;
	display: inline-block;
	width: 40%;
	height: 30px;
	font-size: 14px;
	color: rgb(130, 130, 130);
	line-height: 30px;
	text-align: right;
	float: right;
	top: 0px;
	color:#646464;
}
#article_title {
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 24px;
	padding-left:1%;
	padding-right:1%;
	text-align: left;
	line-height: 120%;
	font-weight: normal ;
}
#aritcle_title_bottomline {
	margin-left: 1%;
	margin-right: 1%;
	display: block;
	border-bottom: 	solid 1px #232323;
	margin-bottom: 10px;
	display: none;
}
#content_text {
	display: none;
	
}
#content_comment {
	background: #151515;
	padding-left: 3%;
	padding-right: 3%;
}
#content_comment_topline {
	text-align:center
	margin: 0 auto;
	padding: 0;
	display: none;
	border-top: 0px solid	#232323;
}
.clear {
	clear: both;
}
#content_comment_text {
	margin: 0 auto;
	font-size: 14px;
	padding: 0;
}
.list {
	width: 100%;
	padding: 10px 0;
	border-top: 1px solid #232323;
}
.img {
	float: left;
	width: 18%;
}
.main {
	float: left;
	width: 82%;
}
.imgs {
	width: 40px;
	height: 40px;
	border: 1px solid #313131;
	align: center;
	padding: 2px;
	background: #595959 ;
}
.title {
	width: 100%;
	font-weight: bolder;
	align: left;
}
.title span {
	float: right;
	font-weight: lighter;
	font-size: 12px;
}
.content {
	width: 100%;
	margin-top: 2px;
	line-height:120%;
	align: left;
}
#content_comment_state {
	border-top: 1px solid #595959;
	display: none;
	background: #151515;
}
#content_comment_state_url {
	border-bottom: 0px dashed	#adadad;
	color: #686868;
	text-decoration: none;
	padding-left: 5px;
	padding-right: 5px;
}
#find_original_url {
	padding-left: 4%;
	width: 92%;
	font-size:1em;
	margin-bottom: 10px;
}
#original {
	display: none;
	text-decoration:none;
	text-align: center;
	padding: 0.8em 0px;
	background-color: #151515;
	color: #646464 ;
	border:1px dashed #646464;

}
#pic_diqiu{
	display:none;
}
#original :active {
	background-color: #E0E0E0;
}
