body {
	margin: 0px;
	padding: 0px;
	background: white;
	overflow: auto;
}
a, a:link {
	color: #455767;
	text-decoration: none;
	padding-left: 5px;
	padding-right: 5px;
	border: 0;
}
#content_title {
	border-top: solid 4px #000000;
	padding-left: 3%;
	padding-right: 3%;
	display: none;
}
#article_auther {
	margin_top: 0px;
	padding-left: 2%;
	padding-right: 2%;
	display: inline-block;
	width: 33%;
	height: 30px;
	font-size: 16px;
	line-height: 30px;
	color: white;
	text-align: center;
	float: left;
	top: 0px;
	overflow: hidden;
}
#article_time {
	margin_top: 0px;
	display: inline-block;
	width: 40%;
	height: 30px;
	font-size: 14px;
	color: rgb(130,	130, 130);
	line-height: 30px;
	text-align: right;
	float: right;
	top: 0px;
}
#article_title {
	margin-top: 10px;
	margin-bottom: 10px;
	padding-left:1%;
	padding-right:1%;
	font-size: 24px;
	text-align: left;
	line-height: 120%;
	font-weight: normal;
}
#aritcle_title_bottomline {
	margin-left: 1%;
	margin-right: 1%;
	display: block;
	border-bottom: solid 1px rgb(225, 225, 225);
	margin-bottom: 10px;
	display: none;
}

#thisTitle {
	height: auto;
	margin-bottom: 10px;
	background: white;
	height: 100%;
	margin-left: 3%;
	margin-right: 3%;
}

#titleText div {
	padding-top: 0.5em;
	padding-right: 0.5em;
	padding-bottom: 0.2em;
	font-size: 24px;
	text-align: left;
	line-height: 120%;
	font-weight: normal;
}
#thisAuthorAndTime {
	padding-left: 2%;
	text-align: left;
	line-height: 120%;
	font-weight: normal;
	font-size: 14px;
	color: rgb(130,	130, 130);
	margin-bottom: 10px;
}

#content_text {
	display: none;
}
#content_comment {
	background: white;
	padding-left: 3%;
	padding-right: 3%;
}
#content_comment_topline {
	text-align:center
	margin: 0 auto;
	padding: 0;
	display: none;
	border-top: 1px solid #ececec;
}
.clear {
	clear: both;
}
#content_comment_text {
	margin: 0 auto;
	font-size: 14px;
	padding: 0;
}
.list {
	width: 100%;
	padding: 10px 0;

	border-top: 1px solid #ececec;
}
.img {
	float: left;
	width: 18%;
}
.main {
	float: left;
	width: 82%;
}
.imgs {
	width: 40px;
	height: 40px;
	border: 1px solid #D9D9D9;
	align: center;
	padding: 2px;
	background: white;
}
.title {
	width: 100%;
	font-weight: bolder;
	align: left;
}
.title span {
	float: right;
	font-weight: lighter;
	font-size: 12px;
}
.content {
	width: 100%;
	margin-top: 2px;
	line-height:120%;
	align: left;
}
#content_comment_state {
	border-top: 1px solid #ececec;
	display: none;
	background: white;
}
#content_comment_state_url {
	border-bottom: 0px dashed #adadad;
	color: #969696;
	text-decoration: none;
	padding-left: 5px;
	padding-right: 5px;
}
#find_original_url {
	padding-left: 4%;
	width: 92%;
	font-size:1em;
	margin-bottom: 10px;
}
#original {
	display: none;
	text-decoration:none;
	text-align: center;
	padding: 0.8em 0px;
	background-color: #f3f2f2;
	color: #cfcfcf ;
	border:none;

}
#pic_diqiu{
	display:inline;
	margin-top: -0.3em;
	margin-right:0.2em;
	width: 1em;
	height:1em;
	vertical-align:middle ;
}
#original :active {
	background-color: #E0E0E0;
}
