<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (c) 2009, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="7164937344850004466">"IU sistema"</string>
    <string name="status_bar_clear_all_button" msgid="7774721344716731603">"Borrar"</string>
    <string name="status_bar_do_not_disturb_button" msgid="5812628897510997853">"No molestar"</string>
    <string name="status_bar_please_disturb_button" msgid="3345398298841572813">"Mostrar notificaciones"</string>
    <string name="status_bar_recent_remove_item_title" msgid="6026395868129852968">"Eliminar de la lista"</string>
    <string name="status_bar_recent_inspect_item_title" msgid="7793624864528818569">"Información de la aplicación"</string>
    <string name="status_bar_no_recent_apps" msgid="6576392951053994640">"No hay aplicaciones recientes."</string>
    <string name="status_bar_accessibility_dismiss_recents" msgid="4576076075226540105">"Ignorar aplicaciones recientes"</string>
  <plurals name="status_bar_accessibility_recent_apps">
    <item quantity="one" msgid="5854176083865845541">"1 aplicación reciente"</item>
    <item quantity="other" msgid="1040784359794890744">"%d aplicaciones recientes"</item>
  </plurals>
    <string name="status_bar_no_notifications_title" msgid="4755261167193833213">"No tienes notificaciones"</string>
    <string name="status_bar_ongoing_events_title" msgid="1682504513316879202">"Entrante"</string>
    <string name="status_bar_latest_events_title" msgid="6594767438577593172">"Notificaciones"</string>
    <string name="battery_low_title" msgid="7923774589611311406">"Conecta el cargador"</string>
    <string name="battery_low_subtitle" msgid="1752040062087829196">"Se está agotando la batería."</string>
    <string name="battery_low_percent_format" msgid="1077244949318261761">"<xliff:g id="NUMBER">%d%%</xliff:g> restante"</string>
    <string name="invalid_charger" msgid="4549105996740522523">"No se admite la carga por USB."\n"Utiliza solo el cargador proporcionado."</string>
    <string name="battery_low_why" msgid="7279169609518386372">"Uso de la batería"</string>
    <string name="status_bar_settings_settings_button" msgid="3023889916699270224">"Ajustes"</string>
    <string name="status_bar_settings_wifi_button" msgid="1733928151698311923">"Wi-Fi"</string>
    <string name="status_bar_settings_airplane" msgid="4879879698500955300">"Modo avión"</string>
    <string name="status_bar_settings_auto_rotation" msgid="3790482541357798421">"Girar pantalla automáticamente"</string>
    <string name="status_bar_settings_mute_label" msgid="554682549917429396">"SILENC"</string>
    <string name="status_bar_settings_auto_brightness_label" msgid="511453614962324674">"AUTO"</string>
    <string name="status_bar_settings_notifications" msgid="397146176280905137">"Notificaciones"</string>
    <string name="bluetooth_tethered" msgid="7094101612161133267">"Bluetooth anclado"</string>
    <string name="status_bar_input_method_settings_configure_input_methods" msgid="737483394044014246">"Configurar métodos de introducción"</string>
    <string name="status_bar_use_physical_keyboard" msgid="3695516942412442936">"Utilizar teclado físico"</string>
    <string name="usb_device_permission_prompt" msgid="3816016361969816903">"¿Permitir que la aplicación <xliff:g id="APPLICATION">%1$s</xliff:g> acceda al dispositivo USB?"</string>
    <string name="usb_accessory_permission_prompt" msgid="6888598803988889959">"¿Permitir que la aplicación <xliff:g id="APPLICATION">%1$s</xliff:g> acceda al accesorio USB?"</string>
    <string name="usb_device_confirm_prompt" msgid="5161205258635253206">"¿Quieres abrir <xliff:g id="ACTIVITY">%1$s</xliff:g> al conectar este dispositivo USB?"</string>
    <string name="usb_accessory_confirm_prompt" msgid="3808984931830229888">"¿Quieres abrir <xliff:g id="ACTIVITY">%1$s</xliff:g> al conectar este accesorio USB?"</string>
    <string name="usb_accessory_uri_prompt" msgid="6332150684964235705">"Ninguna aplicación instalada funciona con este accesorio USB. Más información: <xliff:g id="URL">%1$s</xliff:g>"</string>
    <string name="title_usb_accessory" msgid="4966265263465181372">"Accesorio USB"</string>
    <string name="label_view" msgid="6304565553218192990">"Ver"</string>
    <string name="always_use_device" msgid="1450287437017315906">"Usar de forma predeterminada para este dispositivo USB"</string>
    <string name="always_use_accessory" msgid="1210954576979621596">"Usar de forma predeterminada para este accesorio USB"</string>
    <string name="compat_mode_on" msgid="6623839244840638213">"Zoom para ajustar"</string>
    <string name="compat_mode_off" msgid="4434467572461327898">"Expandir para ajustar"</string>
    <string name="compat_mode_help_header" msgid="7020175705401506719">"Zoom de compatibilidad"</string>
    <string name="compat_mode_help_body" msgid="4946726776359270040">"Si la aplicación se ha diseñado para una pantalla más pequeña, aparecerá un control de zoom junto al reloj."</string>
    <string name="screenshot_saving_ticker" msgid="7403652894056693515">"Guardando captura..."</string>
    <string name="screenshot_saving_title" msgid="8242282144535555697">"Guardando captura..."</string>
    <string name="screenshot_saving_text" msgid="2419718443411738818">"La captura de pantalla se está guardando."</string>
    <string name="screenshot_saved_title" msgid="6461865960961414961">"Captura de pantalla guardada"</string>
    <string name="screenshot_saved_text" msgid="1152839647677558815">"Toca para ver la captura de pantalla"</string>
    <string name="screenshot_failed_title" msgid="705781116746922771">"No se ha podido guardar la captura de pantalla."</string>
    <string name="screenshot_failed_text" msgid="8134011269572415402">"No se ha podido guardar la captura de pantalla. Puede que el almacenamiento esté en uso."</string>
    <string name="usb_preference_title" msgid="6551050377388882787">"Opciones de transferencia de archivos por USB"</string>
    <string name="use_mtp_button_title" msgid="4333504413563023626">"Activar como reproductor de medios (MTP)"</string>
    <string name="use_ptp_button_title" msgid="7517127540301625751">"Activar como cámara (PTP)"</string>
    <string name="installer_cd_button_title" msgid="8485631662288445893">"Instalar Android File Transfer para Mac"</string>
    <string name="accessibility_back" msgid="567011538994429120">"Atrás"</string>
    <string name="accessibility_home" msgid="8217216074895377641">"Inicio"</string>
    <string name="accessibility_menu" msgid="316839303324695949">"Menú"</string>
    <string name="accessibility_recent" msgid="8571350598987952883">"Aplicaciones recientes"</string>
    <string name="accessibility_ime_switch_button" msgid="5032926134740456424">"Botón Cambiar método de introducción"</string>
    <string name="accessibility_compatibility_zoom_button" msgid="8461115318742350699">"Botón de zoom de compatibilidad"</string>
    <string name="accessibility_compatibility_zoom_example" msgid="4220687294564945780">"Zoom de pantalla más pequeña a más grande"</string>
    <string name="accessibility_bluetooth_connected" msgid="2707027633242983370">"Bluetooth conectado"</string>
    <string name="accessibility_bluetooth_disconnected" msgid="7416648669976870175">"Bluetooth desconectado"</string>
    <string name="accessibility_no_battery" msgid="358343022352820946">"Sin batería"</string>
    <string name="accessibility_battery_one_bar" msgid="7774887721891057523">"Una barra de batería"</string>
    <string name="accessibility_battery_two_bars" msgid="8500650438735009973">"Dos barras de batería"</string>
    <string name="accessibility_battery_three_bars" msgid="2302983330865040446">"Tres barras de batería"</string>
    <string name="accessibility_battery_full" msgid="8909122401720158582">"Batería completa"</string>
    <string name="accessibility_no_phone" msgid="4894708937052611281">"Sin teléfono"</string>
    <string name="accessibility_phone_one_bar" msgid="687699278132664115">"Una barra de cobertura"</string>
    <string name="accessibility_phone_two_bars" msgid="8384905382804815201">"Dos barras de cobertura"</string>
    <string name="accessibility_phone_three_bars" msgid="8521904843919971885">"Tres barras de cobertura"</string>
    <string name="accessibility_phone_signal_full" msgid="6471834868580757898">"Cobertura al máximo"</string>
    <string name="accessibility_no_data" msgid="4791966295096867555">"Sin datos"</string>
    <string name="accessibility_data_one_bar" msgid="1415625833238273628">"Una barra de datos"</string>
    <string name="accessibility_data_two_bars" msgid="6166018492360432091">"Dos barras de datos"</string>
    <string name="accessibility_data_three_bars" msgid="9167670452395038520">"Tres barras de datos"</string>
    <string name="accessibility_data_signal_full" msgid="2708384608124519369">"Señal de datos al máximo"</string>
    <string name="accessibility_no_wifi" msgid="4017628918351949575">"Sin redes Wi-Fi"</string>
    <string name="accessibility_wifi_one_bar" msgid="1914343229091303434">"Una barra de Wi-Fi"</string>
    <string name="accessibility_wifi_two_bars" msgid="7869150535859760698">"Dos barras de Wi-Fi"</string>
    <string name="accessibility_wifi_three_bars" msgid="2665319332961356254">"Tres barras de Wi-Fi"</string>
    <string name="accessibility_wifi_signal_full" msgid="1275764416228473932">"Señal de Wi-Fi al máximo"</string>
    <string name="accessibility_data_connection_gprs" msgid="1606477224486747751">"GPRS"</string>
    <string name="accessibility_data_connection_3g" msgid="8628562305003568260">"3G"</string>
    <string name="accessibility_data_connection_3.5g" msgid="8664845609981692001">"3.5 G"</string>
    <string name="accessibility_data_connection_4g" msgid="7741000750630089612">"4G"</string>
    <string name="accessibility_data_connection_cdma" msgid="6132648193978823023">"CDMA"</string>
    <string name="accessibility_data_connection_edge" msgid="4477457051631979278">"Tipo Edge"</string>
    <string name="accessibility_data_connection_wifi" msgid="1127208787254436420">"Wi-Fi"</string>
    <string name="accessibility_no_sim" msgid="8274017118472455155">"Sin tarjeta SIM"</string>
    <string name="accessibility_bluetooth_tether" msgid="4102784498140271969">"Anclaje de Bluetooth"</string>
    <string name="accessibility_airplane_mode" msgid="834748999790763092">"Modo avión"</string>
    <string name="accessibility_battery_level" msgid="7451474187113371965">"<xliff:g id="NUMBER">%d</xliff:g> por ciento de batería"</string>
    <string name="accessibility_settings_button" msgid="799583911231893380">"Ajustes del sistema"</string>
    <string name="accessibility_notifications_button" msgid="4498000369779421892">"Notificaciones"</string>
    <string name="accessibility_remove_notification" msgid="3603099514902182350">"Borrar notificación"</string>
    <string name="accessibility_gps_enabled" msgid="3511469499240123019">"GPS habilitado"</string>
    <string name="accessibility_gps_acquiring" msgid="8959333351058967158">"Obteniendo ubicación..."</string>
    <string name="accessibility_tty_enabled" msgid="4613200365379426561">"Teletipo habilitado"</string>
    <string name="accessibility_ringer_vibrate" msgid="666585363364155055">"Modo vibración"</string>
    <string name="accessibility_ringer_silent" msgid="9061243307939135383">"Modo silencio"</string>
    <string name="accessibility_recents_item_dismissed" msgid="6803574935084867070">"Se ha eliminado <xliff:g id="APP">%s</xliff:g>."</string>
    <string name="data_usage_disabled_dialog_3g_title" msgid="5257833881698644687">"Datos 2G-3G inhabilitados"</string>
    <string name="data_usage_disabled_dialog_4g_title" msgid="4789143363492682629">"Datos 4G inhabilitados"</string>
    <string name="data_usage_disabled_dialog_mobile_title" msgid="1046047248844821202">"Datos móviles inhabilitados"</string>
    <string name="data_usage_disabled_dialog_title" msgid="2086815304858964954">"Datos inhabilitados"</string>
    <string name="data_usage_disabled_dialog" msgid="6524467913290900042">"Se ha alcanzado el límite de uso de datos especificado."\n\n"Se pueden aplicar cargos adicionales si utilizas más datos."</string>
    <string name="data_usage_disabled_dialog_enable" msgid="7729772039208664606">"Volver a habilitar los datos"</string>
    <string name="status_bar_settings_signal_meter_disconnected" msgid="1940231521274147771">"Sin conexión a Internet"</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid" msgid="6557486452774597820">"Con conexión Wi-Fi"</string>
    <string name="gps_notification_searching_text" msgid="8574247005642736060">"Buscando GPS"</string>
    <string name="gps_notification_found_text" msgid="4619274244146446464">"Ubicación definida por GPS"</string>
    <string name="accessibility_clear_all" msgid="5235938559247164925">"Borrar todas las notificaciones"</string>
</resources>
