<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>安卓布局</title>
<script type="text/javascript">

function addNODE(gjson){

changeclor=1;
var comjson=gjson;
var getjson;
   if (typeof (JSON) == 'undefined'||!JSON.parse)
   {getjson = eval('('+comjson+')');}
   else
   {getjson=JSON.parse(comjson);}
   	var jsonlen=getjson.length;
  document.getElementById('title_z1').innerHTML=getjson[0].f_title;
  for(var i=0;i<jsonlen;i++){
	  appendnod(i);
	  }
   function appendnod(x){
	
	var d = document.createElement("div");
	var e = document.createElement("div");
	var f = document.createElement("div");
	var ag = document.createElement("img");
	var bg = document.createElement("img");
	var dg = document.createElement("img");
    var cp = document.createElement("div");
    var acont=document.getElementById('allcontent');
	cp.innerHTML=getjson[x].se_title;
	d.setAttribute("class", "Dxuxian");
	if(changeclor%2==1)
	dg.setAttribute("src", 'file:///android_asset/html/smallspecial/redtime.png');
	else
	dg.setAttribute("src", 'file:///android_asset/html/smallspecial/bluetime.png');
	cp.setAttribute("class", "date_z1");
	dg.setAttribute("class", "time_z1");
	e.setAttribute("class", "Dcontent");
	e.innerHTML=getjson[x].tir_title;
	f.setAttribute("class", "Dxuxian2");
	
	acont.appendChild(d);
	d.appendChild(dg);
	d.appendChild(cp);
	d.appendChild(e);
	d.appendChild(f);
	changeclor++;
   }
	}
	window.onload=function(){
		var gjson='[{"f_title":"全日乒球锦标赛 福原爱领衔众美女亮相","se_title":"2012年01月21日","tir_title":"马龙盼本命年奥运腾飞 郭跃北京过年李晓霞不回家"},{"f_title":"全日乒球锦标赛 福原爱领衔众美女亮相","se_title":"2012年01月21日","tir_title":"马龙盼本命年奥运腾飞 郭跃北京过年李晓霞不回家"}]';
		//addNODE(gjson);
		}
</script>
<style>
body{margin:0;padding:0;width:100%}
#topIMG img{ width:100%;}
#title_z1{font-weight:800;position:absolute;color:white;font-family: "Microsoft YaHei" ;font-size:2em;margin-top:-4em;margin-left:0.5em;margin-right:0.5em;}
#zhuanti{top:2em;right:0;position:absolute;}
#allcontent{margin-top:1em;font-family: "Microsoft YaHei" ;}
.date_z1{margin-top:1em;margin-left:1em;color:#999}
.Dxuxian{width:84%;overflow:hidden;border-left:1px solid #CCC;margin-left:1.5em;}
.Dxuxian2{margin-left:1em;border-top:1px dotted #CCC;width:100%;height:1px;}
.Dxuxian img{margin-left:-0.7em;width:1.4em;}
.time_z1{position:absolute;margin-top:1em;}
.Dcontent{margin-left:0.8em;margin-bottom:0.5em;font-size:1.5em;font-weight:bold;color:#333}
</style>
</head>
<body>
<div id="zhuanti"><a href="http://www.baidu.com"><img src="'file:///android_asset/html/smallspecial/special.png'" /></a></div>
<div><div id="topIMG"><img src="'file:///android_asset/html/smallspecial/top.jpg'" /></div><div id="title_z1">
</div></div>
<div id="allcontent">
</div>
</body>
</html>
