<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2011, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/
-->
<resources>
    <!-- thickness (height) of each notification row, including any separators or padding -->
    <!-- Note: this is 64dip + 1px divider = 97px. -->
    <dimen name="notification_height">97px</dimen>

    <!-- thickness (height) of dividers between each notification row; see math for
         notification_height above -->
    <dimen name="notification_divider_height">1px</dimen>
</resources>
