<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">友盟SDK</string>
    <string name="umeng_example_home_btn_analytics">统计分析</string>
    <string name="umeng_example_home_btn_xp">应用联盟</string>
    <string name="umeng_example_home_btn_ad">移动广告</string>
    <string name="umeng_example_home_btn_tools">工具</string>
    <string name="umeng_example_home_btn_fb">用户反馈</string>
    <string name="umeng_example_home_btn_update">自动更新</string>
    <string name="umeng_example_home_btn_plus">社交分享</string>
    <string name="umeng_example_home_btn_xp_ufp">Umeng For Publisher</string>
    <string name="umeng_example_xp_home_btn_container">嵌入容器</string>
    <string name="umeng_example_xp_home_btn_banner">横幅</string>
    <string name="umeng_example_xp_home_btn_banner_ufp">"横幅\n(UFP)"</string>
    <string name="umeng_example_xp_home_btn_handler">小把手</string>
    <string name="umeng_example_xp_home_btn_handler_ufp">"小把手\n(UFP)"</string>
    <string name="umeng_example_xp_home_btn_tab">多页面</string>
    <string name="umeng_example_xp_home_btn_wap">Web页</string>
    <string name="umeng_example_xp_home_btn_wap_ufp">"Web页\n(UFP)"</string>
    <string name="umeng_example_xp_home_btn_textlink">文字链</string>
    <string name="umeng_example_xp_home_btn_container_header">轮播大图\n(UFP)</string>
    <string name="umeng_example_xp_home_btn_push_header">推送弹窗\n(UFP)</string>
    <string name="umeng_example_xp_home_handler_icons">图标列表\n(UFP)</string>
    <string name="umeng_example_fb_home_btn_simple">简单反馈</string>
    <string name="actionbar_activity_not_found">打开Activity失败</string>
    <string name="umeng_example_home_hint_wait">敬请期待</string>

    <string name="intro"> 下面展示使用 js 调用友盟 自定义事件  APIs</string>
</resources>