<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (c) 2009, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="7164937344850004466">"UI ng System"</string>
    <string name="status_bar_clear_all_button" msgid="7774721344716731603">"I-clear"</string>
    <string name="status_bar_do_not_disturb_button" msgid="5812628897510997853">"Huwag gambalain"</string>
    <string name="status_bar_please_disturb_button" msgid="3345398298841572813">"Magpakita ng notification"</string>
    <string name="status_bar_recent_remove_item_title" msgid="6026395868129852968">"Alisin mula sa listahan"</string>
    <string name="status_bar_recent_inspect_item_title" msgid="7793624864528818569">"Impormasyon ng app"</string>
    <string name="status_bar_no_recent_apps" msgid="6576392951053994640">"Walang kamakailang apps"</string>
    <string name="status_bar_accessibility_dismiss_recents" msgid="4576076075226540105">"Huwag pansinin ang kamakailang apps"</string>
  <plurals name="status_bar_accessibility_recent_apps">
    <item quantity="one" msgid="5854176083865845541">"1 kamakailang app"</item>
    <item quantity="other" msgid="1040784359794890744">"%d kamakailang apps"</item>
  </plurals>
    <string name="status_bar_no_notifications_title" msgid="4755261167193833213">"Walang mga notification"</string>
    <string name="status_bar_ongoing_events_title" msgid="1682504513316879202">"Nagpapatuloy"</string>
    <string name="status_bar_latest_events_title" msgid="6594767438577593172">"Mga Notification"</string>
    <string name="battery_low_title" msgid="7923774589611311406">"Pakikonekta ang charger"</string>
    <string name="battery_low_subtitle" msgid="1752040062087829196">"Humihina na ang baterya."</string>
    <string name="battery_low_percent_format" msgid="1077244949318261761">"<xliff:g id="NUMBER">%d%%</xliff:g> natitira"</string>
    <string name="invalid_charger" msgid="4549105996740522523">"Hindi sinusuportahan ang pag-charge sa USB."\n"Gamitin lang ang ibinigay na charger."</string>
    <string name="battery_low_why" msgid="7279169609518386372">"Paggamit ng baterya"</string>
    <string name="status_bar_settings_settings_button" msgid="3023889916699270224">"Mga Setting"</string>
    <string name="status_bar_settings_wifi_button" msgid="1733928151698311923">"Wi-Fi"</string>
    <string name="status_bar_settings_airplane" msgid="4879879698500955300">"Airplane mode"</string>
    <string name="status_bar_settings_auto_rotation" msgid="3790482541357798421">"I-auto-rotate ang screen"</string>
    <string name="status_bar_settings_mute_label" msgid="554682549917429396">"MUTE"</string>
    <string name="status_bar_settings_auto_brightness_label" msgid="511453614962324674">"AUTO"</string>
    <string name="status_bar_settings_notifications" msgid="397146176280905137">"Mga Notification"</string>
    <string name="bluetooth_tethered" msgid="7094101612161133267">"Na-tether ang bluetooth"</string>
    <string name="status_bar_input_method_settings_configure_input_methods" msgid="737483394044014246">"I-configure paraan ng input"</string>
    <string name="status_bar_use_physical_keyboard" msgid="3695516942412442936">"Gamitin ang pisikal na keyboard"</string>
    <string name="usb_device_permission_prompt" msgid="3816016361969816903">"Payagan ang application <xliff:g id="APPLICATION">%1$s</xliff:g> na i-access ang USB device?"</string>
    <string name="usb_accessory_permission_prompt" msgid="6888598803988889959">"Payagan ang application <xliff:g id="APPLICATION">%1$s</xliff:g> na i-access ang USB accessory?"</string>
    <string name="usb_device_confirm_prompt" msgid="5161205258635253206">"Buksan ang <xliff:g id="ACTIVITY">%1$s</xliff:g> kapag nakakonekta ang USB device na ito?"</string>
    <string name="usb_accessory_confirm_prompt" msgid="3808984931830229888">"Buksan ang <xliff:g id="ACTIVITY">%1$s</xliff:g> kapag nakakonekta ang accessory na USB na ito?"</string>
    <string name="usb_accessory_uri_prompt" msgid="6332150684964235705">"Walang gumaganang mga naka-install na application sa USB accessory na ito <xliff:g id="URL">%1$s</xliff:g>"</string>
    <string name="title_usb_accessory" msgid="4966265263465181372">"USB accessory"</string>
    <string name="label_view" msgid="6304565553218192990">"Tingnan"</string>
    <string name="always_use_device" msgid="1450287437017315906">"Gamitin bilang default para sa USB device"</string>
    <string name="always_use_accessory" msgid="1210954576979621596">"Gamitin bilang default sa USB accessory na ito"</string>
    <string name="compat_mode_on" msgid="6623839244840638213">"I-zoom upang punan screen"</string>
    <string name="compat_mode_off" msgid="4434467572461327898">"I-stretch upang mapuno screen"</string>
    <string name="compat_mode_help_header" msgid="7020175705401506719">"Zoom sa Pagiging Tugma"</string>
    <string name="compat_mode_help_body" msgid="4946726776359270040">"Kapag nakadisenyo ang isang app para sa mas maliit na screen, isang kontrol ng zoom ang lalabas sa may orasan."</string>
    <string name="screenshot_saving_ticker" msgid="7403652894056693515">"Sine-save ang screenshot…"</string>
    <string name="screenshot_saving_title" msgid="8242282144535555697">"Sine-save ang screenshot…"</string>
    <string name="screenshot_saving_text" msgid="2419718443411738818">"Sine-save ang screenshot."</string>
    <string name="screenshot_saved_title" msgid="6461865960961414961">"Nakuha ang screenshot."</string>
    <string name="screenshot_saved_text" msgid="1152839647677558815">"Pindutin upang tingnan ang iyong screenshot."</string>
    <string name="screenshot_failed_title" msgid="705781116746922771">"Hindi makuha ang screenshot."</string>
    <string name="screenshot_failed_text" msgid="8134011269572415402">"Hindi ma-save ang screenshot. Maaaring ginagamit ang storage."</string>
    <string name="usb_preference_title" msgid="6551050377388882787">"Opsyon paglipat ng USB file"</string>
    <string name="use_mtp_button_title" msgid="4333504413563023626">"I-mount bilang isang media player (MTP)"</string>
    <string name="use_ptp_button_title" msgid="7517127540301625751">"I-mount bilang camera (PTP)"</string>
    <string name="installer_cd_button_title" msgid="8485631662288445893">"I-install Android File Transfer para sa Mac"</string>
    <string name="accessibility_back" msgid="567011538994429120">"Bumalik"</string>
    <string name="accessibility_home" msgid="8217216074895377641">"Home"</string>
    <string name="accessibility_menu" msgid="316839303324695949">"Menu"</string>
    <string name="accessibility_recent" msgid="8571350598987952883">"Kamakailang apps"</string>
    <string name="accessibility_ime_switch_button" msgid="5032926134740456424">"Ilipat ang button na pamamaraan ng pag-input."</string>
    <string name="accessibility_compatibility_zoom_button" msgid="8461115318742350699">"Button ng zoom ng pagiging tugma."</string>
    <string name="accessibility_compatibility_zoom_example" msgid="4220687294564945780">"Mag-zoom nang mas maliit sa mas malaking screen."</string>
    <string name="accessibility_bluetooth_connected" msgid="2707027633242983370">"Nakakonekta ang Bluetooth."</string>
    <string name="accessibility_bluetooth_disconnected" msgid="7416648669976870175">"Nadiskonekta ang Bluetooth."</string>
    <string name="accessibility_no_battery" msgid="358343022352820946">"Walang baterya."</string>
    <string name="accessibility_battery_one_bar" msgid="7774887721891057523">"Baterya na isang bar."</string>
    <string name="accessibility_battery_two_bars" msgid="8500650438735009973">"Baterya na dalawang bar."</string>
    <string name="accessibility_battery_three_bars" msgid="2302983330865040446">"Baterya na tatlong bar."</string>
    <string name="accessibility_battery_full" msgid="8909122401720158582">"Puno na ang baterya."</string>
    <string name="accessibility_no_phone" msgid="4894708937052611281">"Walang telepono."</string>
    <string name="accessibility_phone_one_bar" msgid="687699278132664115">"Telepono na isang bar."</string>
    <string name="accessibility_phone_two_bars" msgid="8384905382804815201">"Telepono na dalawang bar."</string>
    <string name="accessibility_phone_three_bars" msgid="8521904843919971885">"Telepono na tatlong bar."</string>
    <string name="accessibility_phone_signal_full" msgid="6471834868580757898">"Puno ang signal ng telepono."</string>
    <string name="accessibility_no_data" msgid="4791966295096867555">"Walang data."</string>
    <string name="accessibility_data_one_bar" msgid="1415625833238273628">"Data na isang bar."</string>
    <string name="accessibility_data_two_bars" msgid="6166018492360432091">"Data na dalawang bar."</string>
    <string name="accessibility_data_three_bars" msgid="9167670452395038520">"Data na tatlong bar."</string>
    <string name="accessibility_data_signal_full" msgid="2708384608124519369">"Puno ang signal ng data."</string>
    <string name="accessibility_no_wifi" msgid="4017628918351949575">"Walang WiFi."</string>
    <string name="accessibility_wifi_one_bar" msgid="1914343229091303434">"WiFi na isang bar."</string>
    <string name="accessibility_wifi_two_bars" msgid="7869150535859760698">"WiFi na dalawang bar."</string>
    <string name="accessibility_wifi_three_bars" msgid="2665319332961356254">"WiFi na tatlong bar."</string>
    <string name="accessibility_wifi_signal_full" msgid="1275764416228473932">"Puno ang signal ng WiFi."</string>
    <string name="accessibility_data_connection_gprs" msgid="1606477224486747751">"GPRS"</string>
    <string name="accessibility_data_connection_3g" msgid="8628562305003568260">"3G"</string>
    <string name="accessibility_data_connection_3.5g" msgid="8664845609981692001">"3.5G"</string>
    <string name="accessibility_data_connection_4g" msgid="7741000750630089612">"4G"</string>
    <string name="accessibility_data_connection_cdma" msgid="6132648193978823023">"CDMA"</string>
    <string name="accessibility_data_connection_edge" msgid="4477457051631979278">"Edge"</string>
    <string name="accessibility_data_connection_wifi" msgid="1127208787254436420">"WiFi"</string>
    <string name="accessibility_no_sim" msgid="8274017118472455155">"Walang SIM."</string>
    <string name="accessibility_bluetooth_tether" msgid="4102784498140271969">"Pag-tether ng Bluetooth."</string>
    <string name="accessibility_airplane_mode" msgid="834748999790763092">"Mode na eroplano."</string>
    <string name="accessibility_battery_level" msgid="7451474187113371965">"Baterya <xliff:g id="NUMBER">%d</xliff:g> (na) porsyento."</string>
    <string name="accessibility_settings_button" msgid="799583911231893380">"Mga setting ng system."</string>
    <string name="accessibility_notifications_button" msgid="4498000369779421892">"Mga Notification."</string>
    <string name="accessibility_remove_notification" msgid="3603099514902182350">"I-clear ang notification."</string>
    <string name="accessibility_gps_enabled" msgid="3511469499240123019">"Pinapagana ang GPS."</string>
    <string name="accessibility_gps_acquiring" msgid="8959333351058967158">"Kumukuha ng GPS."</string>
    <string name="accessibility_tty_enabled" msgid="4613200365379426561">"Pinapagana ang TeleTypewriter."</string>
    <string name="accessibility_ringer_vibrate" msgid="666585363364155055">"Pag-vibrate ng ringer."</string>
    <string name="accessibility_ringer_silent" msgid="9061243307939135383">"Naka-silent ang ringer."</string>
    <string name="accessibility_recents_item_dismissed" msgid="6803574935084867070">"Hindi pinansin ang <xliff:g id="APP">%s</xliff:g>."</string>
    <string name="data_usage_disabled_dialog_3g_title" msgid="5257833881698644687">"Di pinapagana ang 2G-3G na data"</string>
    <string name="data_usage_disabled_dialog_4g_title" msgid="4789143363492682629">"Hindi pinapagana ang 4G na data"</string>
    <string name="data_usage_disabled_dialog_mobile_title" msgid="1046047248844821202">"Hindi pinapagana ang data ng mobile"</string>
    <string name="data_usage_disabled_dialog_title" msgid="2086815304858964954">"Hindi pinapagana ang data"</string>
    <string name="data_usage_disabled_dialog" msgid="6524467913290900042">"Naabot na ang tinukoy na limitasyon sa paggamit ng data."\n\n"Maaaring makaipon ng mga carrier na singilin ang karagdagang paggamit sa data."</string>
    <string name="data_usage_disabled_dialog_enable" msgid="7729772039208664606">"Muling paganahin ang data"</string>
    <string name="status_bar_settings_signal_meter_disconnected" msgid="1940231521274147771">"Walang koneksyon sa Internet"</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid" msgid="6557486452774597820">"nakakonekta ang Wi-Fi"</string>
    <string name="gps_notification_searching_text" msgid="8574247005642736060">"Naghahanap ng GPS"</string>
    <string name="gps_notification_found_text" msgid="4619274244146446464">"Lokasyong itinatakda ng GPS"</string>
    <string name="accessibility_clear_all" msgid="5235938559247164925">"I-clear ang lahat ng notification."</string>
</resources>
