<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (c) 2009, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- no translation found for app_label (7164937344850004466) -->
    <skip />
    <string name="status_bar_clear_all_button" msgid="7774721344716731603">"Stizzar"</string>
    <!-- no translation found for status_bar_do_not_disturb_button (5812628897510997853) -->
    <skip />
    <!-- no translation found for status_bar_please_disturb_button (3345398298841572813) -->
    <skip />
    <!-- no translation found for status_bar_recent_remove_item_title (6026395868129852968) -->
    <skip />
    <!-- no translation found for status_bar_recent_inspect_item_title (7793624864528818569) -->
    <skip />
    <!-- no translation found for status_bar_no_recent_apps (6576392951053994640) -->
    <skip />
    <!-- no translation found for status_bar_accessibility_dismiss_recents (4576076075226540105) -->
    <skip />
    <!-- no translation found for status_bar_accessibility_recent_apps:one (5854176083865845541) -->
    <!-- no translation found for status_bar_accessibility_recent_apps:other (1040784359794890744) -->
    <string name="status_bar_no_notifications_title" msgid="4755261167193833213">"Nagins avis"</string>
    <string name="status_bar_ongoing_events_title" msgid="1682504513316879202">"Actual"</string>
    <string name="status_bar_latest_events_title" msgid="6594767438577593172">"Avis"</string>
    <string name="battery_low_title" msgid="7923774589611311406">"Connectar il chargiabattarias"</string>
    <!-- outdated translation 7388781709819722764 -->     <string name="battery_low_subtitle" msgid="1752040062087829196">"L\'accu è prest vid."</string>
    <!-- no translation found for battery_low_percent_format (1077244949318261761) -->
    <skip />
    <!-- no translation found for invalid_charger (4549105996740522523) -->
    <skip />
    <string name="battery_low_why" msgid="7279169609518386372">"Consum dad accu"</string>
    <!-- no translation found for status_bar_settings_settings_button (3023889916699270224) -->
    <skip />
    <!-- no translation found for status_bar_settings_wifi_button (1733928151698311923) -->
    <skip />
    <!-- no translation found for status_bar_settings_airplane (4879879698500955300) -->
    <skip />
    <!-- no translation found for status_bar_settings_auto_rotation (3790482541357798421) -->
    <skip />
    <!-- no translation found for status_bar_settings_mute_label (554682549917429396) -->
    <skip />
    <!-- no translation found for status_bar_settings_auto_brightness_label (511453614962324674) -->
    <skip />
    <!-- no translation found for status_bar_settings_notifications (397146176280905137) -->
    <skip />
    <!-- no translation found for bluetooth_tethered (7094101612161133267) -->
    <skip />
    <!-- no translation found for status_bar_input_method_settings_configure_input_methods (737483394044014246) -->
    <skip />
    <!-- no translation found for status_bar_use_physical_keyboard (3695516942412442936) -->
    <skip />
    <!-- no translation found for usb_device_permission_prompt (3816016361969816903) -->
    <skip />
    <!-- no translation found for usb_accessory_permission_prompt (6888598803988889959) -->
    <skip />
    <!-- no translation found for usb_device_confirm_prompt (5161205258635253206) -->
    <skip />
    <!-- no translation found for usb_accessory_confirm_prompt (3808984931830229888) -->
    <skip />
    <!-- no translation found for usb_accessory_uri_prompt (6332150684964235705) -->
    <skip />
    <!-- no translation found for title_usb_accessory (4966265263465181372) -->
    <skip />
    <!-- no translation found for label_view (6304565553218192990) -->
    <skip />
    <!-- no translation found for always_use_device (1450287437017315906) -->
    <skip />
    <!-- no translation found for always_use_accessory (1210954576979621596) -->
    <skip />
    <!-- no translation found for compat_mode_on (6623839244840638213) -->
    <skip />
    <!-- no translation found for compat_mode_off (4434467572461327898) -->
    <skip />
    <!-- no translation found for compat_mode_help_header (7020175705401506719) -->
    <skip />
    <!-- no translation found for compat_mode_help_body (4946726776359270040) -->
    <skip />
    <!-- no translation found for screenshot_saving_ticker (7403652894056693515) -->
    <skip />
    <!-- no translation found for screenshot_saving_title (8242282144535555697) -->
    <skip />
    <!-- no translation found for screenshot_saving_text (2419718443411738818) -->
    <skip />
    <!-- no translation found for screenshot_saved_title (6461865960961414961) -->
    <skip />
    <!-- no translation found for screenshot_saved_text (1152839647677558815) -->
    <skip />
    <!-- no translation found for screenshot_failed_title (705781116746922771) -->
    <skip />
    <!-- no translation found for screenshot_failed_text (8134011269572415402) -->
    <skip />
    <!-- no translation found for usb_preference_title (6551050377388882787) -->
    <skip />
    <!-- no translation found for use_mtp_button_title (4333504413563023626) -->
    <skip />
    <!-- no translation found for use_ptp_button_title (7517127540301625751) -->
    <skip />
    <!-- no translation found for installer_cd_button_title (8485631662288445893) -->
    <skip />
    <!-- no translation found for accessibility_back (567011538994429120) -->
    <skip />
    <!-- no translation found for accessibility_home (8217216074895377641) -->
    <skip />
    <!-- no translation found for accessibility_menu (316839303324695949) -->
    <skip />
    <!-- no translation found for accessibility_recent (8571350598987952883) -->
    <skip />
    <!-- no translation found for accessibility_ime_switch_button (5032926134740456424) -->
    <skip />
    <!-- no translation found for accessibility_compatibility_zoom_button (8461115318742350699) -->
    <skip />
    <!-- no translation found for accessibility_compatibility_zoom_example (4220687294564945780) -->
    <skip />
    <!-- no translation found for accessibility_bluetooth_connected (2707027633242983370) -->
    <skip />
    <!-- no translation found for accessibility_bluetooth_disconnected (7416648669976870175) -->
    <skip />
    <!-- no translation found for accessibility_no_battery (358343022352820946) -->
    <skip />
    <!-- no translation found for accessibility_battery_one_bar (7774887721891057523) -->
    <skip />
    <!-- no translation found for accessibility_battery_two_bars (8500650438735009973) -->
    <skip />
    <!-- no translation found for accessibility_battery_three_bars (2302983330865040446) -->
    <skip />
    <!-- no translation found for accessibility_battery_full (8909122401720158582) -->
    <skip />
    <!-- no translation found for accessibility_no_phone (4894708937052611281) -->
    <skip />
    <!-- no translation found for accessibility_phone_one_bar (687699278132664115) -->
    <skip />
    <!-- no translation found for accessibility_phone_two_bars (8384905382804815201) -->
    <skip />
    <!-- no translation found for accessibility_phone_three_bars (8521904843919971885) -->
    <skip />
    <!-- no translation found for accessibility_phone_signal_full (6471834868580757898) -->
    <skip />
    <!-- no translation found for accessibility_no_data (4791966295096867555) -->
    <skip />
    <!-- no translation found for accessibility_data_one_bar (1415625833238273628) -->
    <skip />
    <!-- no translation found for accessibility_data_two_bars (6166018492360432091) -->
    <skip />
    <!-- no translation found for accessibility_data_three_bars (9167670452395038520) -->
    <skip />
    <!-- no translation found for accessibility_data_signal_full (2708384608124519369) -->
    <skip />
    <!-- no translation found for accessibility_no_wifi (4017628918351949575) -->
    <skip />
    <!-- no translation found for accessibility_wifi_one_bar (1914343229091303434) -->
    <skip />
    <!-- no translation found for accessibility_wifi_two_bars (7869150535859760698) -->
    <skip />
    <!-- no translation found for accessibility_wifi_three_bars (2665319332961356254) -->
    <skip />
    <!-- no translation found for accessibility_wifi_signal_full (1275764416228473932) -->
    <skip />
    <!-- no translation found for accessibility_data_connection_gprs (1606477224486747751) -->
    <skip />
    <!-- no translation found for accessibility_data_connection_3g (8628562305003568260) -->
    <skip />
    <!-- no translation found for accessibility_data_connection_3.5g (8664845609981692001) -->
    <skip />
    <!-- no translation found for accessibility_data_connection_4g (7741000750630089612) -->
    <skip />
    <!-- no translation found for accessibility_data_connection_cdma (6132648193978823023) -->
    <skip />
    <!-- no translation found for accessibility_data_connection_edge (4477457051631979278) -->
    <skip />
    <!-- no translation found for accessibility_data_connection_wifi (1127208787254436420) -->
    <skip />
    <!-- no translation found for accessibility_no_sim (8274017118472455155) -->
    <skip />
    <!-- no translation found for accessibility_bluetooth_tether (4102784498140271969) -->
    <skip />
    <!-- no translation found for accessibility_airplane_mode (834748999790763092) -->
    <skip />
    <!-- no translation found for accessibility_battery_level (7451474187113371965) -->
    <skip />
    <!-- no translation found for accessibility_settings_button (799583911231893380) -->
    <skip />
    <!-- no translation found for accessibility_notifications_button (4498000369779421892) -->
    <skip />
    <!-- no translation found for accessibility_remove_notification (3603099514902182350) -->
    <skip />
    <!-- no translation found for accessibility_gps_enabled (3511469499240123019) -->
    <skip />
    <!-- no translation found for accessibility_gps_acquiring (8959333351058967158) -->
    <skip />
    <!-- no translation found for accessibility_tty_enabled (4613200365379426561) -->
    <skip />
    <!-- no translation found for accessibility_ringer_vibrate (666585363364155055) -->
    <skip />
    <!-- no translation found for accessibility_ringer_silent (9061243307939135383) -->
    <skip />
    <!-- no translation found for accessibility_recents_item_dismissed (6803574935084867070) -->
    <skip />
    <!-- no translation found for data_usage_disabled_dialog_3g_title (5257833881698644687) -->
    <skip />
    <!-- no translation found for data_usage_disabled_dialog_4g_title (4789143363492682629) -->
    <skip />
    <!-- no translation found for data_usage_disabled_dialog_mobile_title (1046047248844821202) -->
    <skip />
    <!-- no translation found for data_usage_disabled_dialog_title (2086815304858964954) -->
    <skip />
    <!-- no translation found for data_usage_disabled_dialog (6524467913290900042) -->
    <skip />
    <!-- no translation found for data_usage_disabled_dialog_enable (7729772039208664606) -->
    <skip />
    <!-- no translation found for status_bar_settings_signal_meter_disconnected (1940231521274147771) -->
    <skip />
    <!-- no translation found for status_bar_settings_signal_meter_wifi_nossid (6557486452774597820) -->
    <skip />
    <!-- no translation found for gps_notification_searching_text (8574247005642736060) -->
    <skip />
    <!-- no translation found for gps_notification_found_text (4619274244146446464) -->
    <skip />
    <!-- no translation found for accessibility_clear_all (5235938559247164925) -->
    <skip />
</resources>
