<?xml version="1.0" encoding="utf-8"?>
<!--
/* apps/common/assets/default/default/skins/StatusBar.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<!-- The icons are a fixed size so an app can't mess everything up with bogus images -->
<!-- TODO: the icons are hard coded to 25x25 pixels.  Their size should come from a theme -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="25dp" 
    android:layout_height="25dp"
    >

    <com.android.systemui.statusbar.AnimatedImageView android:id="@+id/image"
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
        />

    <TextView android:id="@+id/number"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:textSize="10sp"
        android:textColor="#ffffffff"
        android:background="@drawable/ic_notification_overlay"
        android:gravity="center"
        android:textStyle="bold"
        />

</FrameLayout>