<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ListView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/@android:id/list"></ListView>
<TextView  
    android:text="@string/hello"
    android:id="@+id/@android:id/empty" android:layout_height="wrap_content" android:layout_width="fill_parent"/>
</LinearLayout>
