<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/MainLayout" android:orientation="vertical" android:layout_height="match_parent">
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout3" android:layout_width="match_parent">
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textTitle" android:text="@string/str_title"></TextView>
        <EditText android:layout_height="wrap_content" android:text="@string/str_default_name" android:layout_width="match_parent" android:id="@+id/editTitle" android:lines="1"></EditText>
    </LinearLayout>
    <GridView android:id="@+id/sudokuGrid" android:layout_width="match_parent" android:numColumns="9" android:drawSelectorOnTop="false" android:layout_height="wrap_content" android:horizontalSpacing="1pt" android:verticalSpacing="1pt"></GridView>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:gravity="bottom">
        <Button android:text="@string/num_1_btn" android:layout_height="wrap_content" android:id="@+id/btn_num_1" android:layout_width="match_parent" android:layout_weight="1" android:onClick="OnNumberButton" android:gravity="center_vertical|center_horizontal"></Button>
        <Button android:layout_height="wrap_content" android:id="@+id/btn_num_2" android:text="@string/num_2_btn" android:layout_width="match_parent" android:layout_weight="1" android:onClick="OnNumberButton"></Button>
        <Button android:layout_height="wrap_content" android:id="@+id/btn_num_3" android:text="@string/num_3_btn" android:layout_width="match_parent" android:layout_weight="1" android:onClick="OnNumberButton"></Button>
        <Button android:layout_height="wrap_content" android:id="@+id/btn_num_4" android:text="@string/num_4_btn" android:layout_width="match_parent" android:layout_weight="1" android:onClick="OnNumberButton"></Button>
        <Button android:layout_height="wrap_content" android:id="@+id/btn_num_5" android:text="@string/num_5_btn" android:layout_width="match_parent" android:layout_weight="1" android:onClick="OnNumberButton"></Button>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout2" android:layout_weight="1" android:layout_height="match_parent" android:gravity="center_vertical">
        <Button android:layout_height="wrap_content" android:onClick="OnNumberButton" android:text="@string/num_6_btn" android:layout_width="match_parent" android:layout_weight="1" android:id="@+id/btn_num_6"></Button>
        <Button android:layout_height="wrap_content" android:onClick="OnNumberButton" android:text="@string/num_7_btn" android:layout_width="match_parent" android:layout_weight="1" android:id="@+id/btn_num_7"></Button>
        <Button android:layout_height="wrap_content" android:onClick="OnNumberButton" android:text="@string/num_8_btn" android:layout_width="match_parent" android:layout_weight="1" android:id="@+id/btn_num_8"></Button>
        <Button android:layout_height="wrap_content" android:onClick="OnNumberButton" android:text="@string/num_9_btn" android:layout_width="match_parent" android:layout_weight="1" android:id="@+id/btn_num_9"></Button>
        <Button android:layout_height="wrap_content" android:onClick="OnNumberButton" android:layout_width="match_parent" android:layout_weight="1" android:id="@+id/btn_undo" android:text="@string/undo_btn"></Button>
    </LinearLayout>
</LinearLayout>
