body,p,div,ul,ol,li,dl,dt,dd,span,var,em,a,img,strong,table,td,tr,h2,h3,h4,h5,input{font-family: Arial, Helvetica, sans-serif;font-family:微软雅黑;margin:0;padding:0;font-size:16px;}
a img{border:none;}
ul,ol{list-style-type:none;}
.clear{height:0;clear:both;}
a{text-decoration:none;}
var,em,i{font-style:normal;font-weight:noraml;}
/*启动页*/
.sly{width:320px;height:480px;}
.sl_img{width:320px;height:480px;background:url(../../images/320x480/sly.jpg) 0 0 no-repeat;display:block;}
/*撕开*/
.sk_img,.sk_img img{width:320px;height:480px;}
.sk_img{position:relative;}
.rive{color:#8c0d38;background:url(../../images/320x480/jd.png) 0 0 no-repeat;padding:0 0 0 30px;height:32px;display:block;width:40px;line-height:32px;text-align:center;position:absolute;bottom:5px;left:8px;z-index:999;overflow:hidden;}
.sk_img span{width:320px;height:480px;background:#fff;opacity:0.6;display:block;position:absolute;left:0;top:0;z-index:90;}
/*撕乐园列表*/
.top{width:320px;height:39px;background:url(../../images/320x480/top.jpg) 0 0 no-repeat;}
.sl_con{width:320px;height:441px;background:#999999;}
.img_list{padding:13px 0 0 0;width:320px;height:375px;overflow:auto;overflow-x:hidden;}
.img_list li,.img_list li a{float:left;}
.img_list li a{width:91px;height:115px;display:block;margin:0 0 9px 10px;position:relative;}
.img_list li a img{border:2px solid #cb207a;}
#.img_list li a span{width:91px;height:91px;background:#fff;opacity:0.6;display:block;position:absolute;left:0;top:0;z-index:99;}
.span_01{width:91px;height:91px;background:#fff;opacity:0.8;display:block;position:absolute;left:0;top:0;z-index:99;}
.span_02{width:91px;height:90px;background:#fff;opacity:0;display:block;position:absolute;left:0;top:0;z-index:99;}
.span_03{background:url(../../images/320x480/slt.png) 0 0 no-repeat;}
.img_list li a center{color:#91193f;height:25px;line-height:25px;}.img_list li a:hover center,.img_list li a:active center{color:#6d0e38;}
.img_list li a:hover,.img_list li a:active{background:none;}
.img_list li a em{width:87px;height:87px;background:url(../../images/320x480/slt.png) 0 0 no-repeat;display:block;position:absolute;left:0;top:0;z-index:120;}
.bot{float:right;padding:0 10px 0 0;}
.bot span{color:#b1090d;font-size:14px;font-weight:bold;}
.bot em{font-size:12px;color:#4f4e4e;}
.sl_m{width:320px;height:480px;display:block;background:url(../../images/320x480/sl_m.png) 0 0 no-repeat;position:absolute;left:0;top:0;}
.list_a a{width:320px;height:30px;line-height:30px;text-align:center;display:block;background:#c5c4c4;color:#414040;}
.list_a a:hover,.list_a a:active{background:#e49db4;}
/*评论*/
.pl_com{width:320px;height:441px;background:url(../../images/320x480/pl_bj.png) 0 0 repeat;}
.pl_top{background:url(../../images/320x480/pl_tpp.png) 0 0 repeat-x;height:51px;}
.pl_bot a{width:320px;height:50px;background:url(../../images/320x480/pl_bj.png) 0 0 repeat;display:block;line-height:50px;text-align:center;color:#272727;}
.pl_bot a:hover,.pl_bot a:active{/*background:url(../../images/320x480/pl_bj.png) 0 0 repeat;*/background:url(../../images/320x480/pl_bt.png) 0 0 repeat-x;}
.pl_center{width:320px;}
.pl_top p{float:left;line-height:51px;width:190px;padding:0 0 0 15px;}
.pl_a{background:url(../../images/320x480/button.png) 0 0 no-repeat;color:#fff;height:26px;width:98px;display:block;text-align:center;line-height:26px;text-align:center;}
.pl_a:hover,.pl_a:active{background:url(../../images/320x480/button.png) 0 -26px no-repeat;}
.pl_top a{float:left;margin:13px 0 0 0;}
.pl_li{padding:0 10px;width:300px;border-bottom:1px solid #f8c5f6;border-top:1px solid #fff5ff;}
.pl_li p{line-height:30px;}
.pl_li p a{width:110px;display:block;float:left;color:#a41555;}
.pl_li p span,.pl_li p em{float:left;font-size:14px;}
.pl_li p em{margin:0 0 0 15px;}
.pl_li p.pl_pp{font-size:14px;}
/*发表评论*/
.pl_top h2{width:320px;height:51px;line-height:51px;text-align:center;font-weight:normal;font-size:20px;}
.pl_t{padding:0 18px;height:390px;overflow:auto;overflow-x:hidden;}.pl_tp{line-height:35px;height:35px;}
.pl_tp strong{float:left;}
.pl_tp span{float:right;}
.pl_tex{background:url(../../images/320x480/textarea.png) 0 0 no-repeat;width:281px;height:110px;margin:5px 0;}
.pl_tex textarea{margin:3px 0 0 3px;width:271px;height:100px;border:none;}
.pl_xq{margin:0 0 0 8px;}

.pl_text input{border:1px solid #c02c87;}
.pl_tj a{margin:10px 0;}
.pl_xq{float:left;}
.pl_xq a{display:block;width:22px;height:22px;float:left;padding:2px;margin:3px;}
.pl_xq a:hover,.pl_xq a:active{background:#e0f4f4;}
.pl_lc{width:320px;height:390px;overflow:auto;overflow-x:hidden;}
/*弹出*/
.mengban{width:320px;height:480px;background:#000;opacity:0.4;position:absolute;left:0;top:0;}
.tc_l{position:absolute;left:30%;top:45%;z-index:210;}
.tc_l span{float:left;background:url(../../images/320x480/tanc.png) 0 0 no-repeat;width:28px;display:block;height:34px;}
.tc_l var{float:left;background:url(../../images/320x480/tanc.png) right 0 no-repeat;display:block;height:34px;padding:0 25px 0 0;line-height:34px;color:#fff;}
