<?xml version="1.0" encoding="utf-8"?>
<!--
/* apps/common/assets/default/default/skins/StatusBar.xml
**
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<com.android.systemui.recent.RecentsPanelView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recents_root"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <FrameLayout
        android:id="@+id/recents_bg_protect"
        android:background="@drawable/status_bar_recents_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <LinearLayout android:id="@+id/recents_glow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:clipChildren="false"
            android:layout_marginTop="@*android:dimen/status_bar_height">

            <com.android.systemui.recent.RecentsVerticalScrollView
                android:id="@+id/recents_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:divider="@null"
                android:stackFromBottom="true"
                android:fadingEdge="vertical"
                android:scrollbars="none"
                android:fadingEdgeLength="@*android:dimen/status_bar_height"
                android:layout_gravity="bottom|left"
                android:clipToPadding="false"
                android:clipChildren="false">

                <LinearLayout android:id="@+id/recents_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clipToPadding="false"
                    android:clipChildren="false">
                </LinearLayout>

            </com.android.systemui.recent.RecentsVerticalScrollView>

        </LinearLayout>

    </FrameLayout>

    <include layout="@layout/status_bar_no_recent_apps"
        android:id="@+id/recents_no_apps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</com.android.systemui.recent.RecentsPanelView>
